---
meta:
  data_version: 0.91
  created: '2019-04-19'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2018-05-25'
  gender: male
  match_type: T20
  outcome:
    winner: Sunrisers Hyderabad
    by:
      runs: 14
  overs: 20
  player_of_match:
  - Rashid Khan
  players:
    Sunrisers Hyderabad:
    - WP Saha
    - S Dhawan
    - KS Williamson
    - Shakib Al Hasan
    - DJ Hooda
    - YK Pathan
    - CR Brathwaite
    - Rashid Khan
    - B Kumar
    - S Kaul
    - KK Ahmed
    Kolkata Knight Riders:
    - CA Lynn
    - SP Narine
    - N Rana
    - RV Uthappa
    - KD Karthik
    - Shubman Gill
    - AD Russell
    - PP Chawla
    - Shivam Mavi
    - Kuldeep Yadav
    - M Prasidh Krishna
  registry:
    people:
      A Nand Kishore: 84424f4f
      AD Russell: bbd41817
      AK Chaudhary: fdcc6236
      B Kumar: 2e81a32d
      CA Lynn: 45eda7c8
      CR Brathwaite: e342e5fb
      DJ Hooda: 73ad96ed
      HDPK Dharmasena: 323e4c16
      J Srinath: bad31fac
      KD Karthik: c03f1114
      KK Ahmed: a2f46292
      KS Williamson: d027ba9f
      Kuldeep Yadav: 8d2c70ad
      M Prasidh Krishna: 85e0cf10
      N Rana: fb2d1dda
      Nitin Menon: e1d41d9e
      PP Chawla: 98ae73b1
      RV Uthappa: 1c17e270
      Rashid Khan: 5f547c8b
      S Dhawan: 0a476045
      S Kaul: dcf81436
      SP Narine: 9d430b40
      Shakib Al Hasan: 7dc35884
      Shivam Mavi: c38d3503
      Shubman Gill: b4b99816
      WP Saha: fe11caa6
      YK Pathan: 3c6ffae8
  teams:
  - Sunrisers Hyderabad
  - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
  - HDPK Dharmasena
  - Nitin Menon
  venue: Eden Gardens
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: WP Saha
    - 0.2:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.3:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.4:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.5:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 0.6:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.7:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.1:
        non_striker: S Dhawan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.2:
        non_striker: S Dhawan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.3:
        non_striker: S Dhawan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.4:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 1.5:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.6:
        non_striker: S Dhawan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.7:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 2.2:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.3:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.4:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 2.5:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.6:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 3.1:
        non_striker: WP Saha
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.2:
        non_striker: WP Saha
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.3:
        non_striker: WP Saha
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 3.4:
        non_striker: WP Saha
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 3.5:
        non_striker: WP Saha
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.6:
        non_striker: S Dhawan
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 4.1:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.2:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 4.3:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 4.4:
        non_striker: WP Saha
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 4.5:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: WP Saha
    - 4.6:
        non_striker: S Dhawan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 5.1:
        non_striker: WP Saha
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.2:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.3:
        non_striker: WP Saha
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.4:
        non_striker: S Dhawan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 5.5:
        non_striker: WP Saha
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.6:
        non_striker: WP Saha
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.1:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.2:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.3:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.4:
        non_striker: S Dhawan
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 6.5:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 6.6:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.1:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: lbw
    - 7.2:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.3:
        non_striker: KS Williamson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 7.4:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 7.5:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - KD Karthik
          kind: caught
    - 7.6:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.1:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 8.2:
        non_striker: Shakib Al Hasan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 8.3:
        non_striker: Shakib Al Hasan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 8.4:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.5:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 8.6:
        non_striker: WP Saha
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 9.1:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 9.2:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 9.3:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 9.4:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 9.5:
        non_striker: WP Saha
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 9.6:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 10.1:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 10.2:
        non_striker: WP Saha
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 10.3:
        non_striker: Shakib Al Hasan
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - KD Karthik
          kind: stumped
    - 10.4:
        non_striker: Shakib Al Hasan
        bowler: PP Chawla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Hooda
    - 10.5:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 10.6:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.1:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.2:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 11.4:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 11.5:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.6:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.1:
        non_striker: Shakib Al Hasan
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.2:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 12.3:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.4:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.5:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 12.6:
        non_striker: DJ Hooda
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 13.1:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.2:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.3:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.4:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 13.5:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 13.6:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.1:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.2:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 14.3:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 14.4:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 14.5:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 14.6:
        non_striker: Shakib Al Hasan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 15.1:
        non_striker: Shakib Al Hasan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: Shakib Al Hasan
          kind: run out
    - 15.2:
        non_striker: YK Pathan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 15.3:
        non_striker: YK Pathan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 15.4:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 15.5:
        non_striker: YK Pathan
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 15.6:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 16.1:
        non_striker: YK Pathan
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 16.2:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 16.3:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 16.4:
        non_striker: YK Pathan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 16.5:
        non_striker: YK Pathan
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - PP Chawla
          kind: caught
    - 16.6:
        non_striker: CR Brathwaite
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 17.1:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.2:
        non_striker: CR Brathwaite
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.3:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 17.4:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.5:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 17.6:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
        wicket:
          player_out: CR Brathwaite
          kind: run out
    - 17.7:
        non_striker: YK Pathan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.1:
        non_striker: Rashid Khan
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
        wicket:
          player_out: YK Pathan
          fielders:
          - PP Chawla
          kind: caught
    - 18.2:
        non_striker: B Kumar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.3:
        non_striker: B Kumar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 18.4:
        non_striker: B Kumar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.5:
        non_striker: B Kumar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 18.6:
        non_striker: B Kumar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.1:
        non_striker: Rashid Khan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Kumar
    - 19.2:
        non_striker: Rashid Khan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 19.3:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 19.4:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.5:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 19.6:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 19.7:
        non_striker: B Kumar
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.4:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.5:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 0.6:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 1.1:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 1.2:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.3:
        non_striker: SP Narine
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 1.4:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.5:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 1.6:
        non_striker: SP Narine
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.1:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.2:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.3:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.4:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 2.5:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 2.6:
        non_striker: SP Narine
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 3.2:
        non_striker: CA Lynn
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - CR Brathwaite
          kind: caught
    - 3.3:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 3.5:
        non_striker: CA Lynn
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 3.6:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.2:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.3:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 4.4:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.5:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 4.6:
        non_striker: CA Lynn
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.1:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.2:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.3:
        non_striker: CA Lynn
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.4:
        non_striker: CA Lynn
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.5:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.6:
        non_striker: N Rana
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.1:
        non_striker: N Rana
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: N Rana
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.4:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.5:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.6:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 7.1:
        non_striker: N Rana
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.3:
        non_striker: N Rana
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 7.4:
        non_striker: N Rana
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 7.5:
        non_striker: N Rana
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 7.6:
        non_striker: N Rana
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.1:
        non_striker: N Rana
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.2:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 8.3:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
        wicket:
          player_out: N Rana
          kind: run out
    - 8.4:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 8.5:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 8.6:
        non_striker: RV Uthappa
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 9.1:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 9.2:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 9.3:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 9.4:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 9.5:
        non_striker: CA Lynn
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.6:
        non_striker: RV Uthappa
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.1:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          kind: bowled
    - 10.2:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 10.3:
        non_striker: KD Karthik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 10.4:
        non_striker: KD Karthik
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.5:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 10.6:
        non_striker: CA Lynn
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.1:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.2:
        non_striker: KD Karthik
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.3:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.4:
        non_striker: KD Karthik
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.5:
        non_striker: KD Karthik
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          kind: bowled
    - 12.1:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 12.2:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: lbw
    - 12.3:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.4:
        non_striker: AD Russell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.5:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.6:
        non_striker: AD Russell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.1:
        non_striker: AD Russell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.2:
        non_striker: Shubman Gill
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.3:
        non_striker: AD Russell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 13.4:
        non_striker: AD Russell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 13.5:
        non_striker: AD Russell
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.6:
        non_striker: Shubman Gill
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.2:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - S Dhawan
          kind: caught
    - 14.5:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 14.6:
        non_striker: Shubman Gill
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 15.1:
        non_striker: PP Chawla
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.2:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 15.3:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 15.4:
        non_striker: PP Chawla
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 15.5:
        non_striker: PP Chawla
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.6:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Chawla
    - 15.7:
        non_striker: Shubman Gill
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Chawla
    - 16.1:
        non_striker: PP Chawla
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.2:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 16.3:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 16.4:
        non_striker: PP Chawla
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 16.5:
        non_striker: PP Chawla
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.6:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.1:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.2:
        non_striker: PP Chawla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.3:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.4:
        non_striker: PP Chawla
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.5:
        non_striker: Shubman Gill
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.6:
        non_striker: PP Chawla
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 18.1:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
        wicket:
          player_out: PP Chawla
          kind: bowled
    - 18.2:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shivam Mavi
    - 18.3:
        non_striker: Shivam Mavi
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.4:
        non_striker: Shubman Gill
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shivam Mavi
    - 18.5:
        non_striker: Shivam Mavi
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 18.6:
        non_striker: Shivam Mavi
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 19.1:
        non_striker: Shubman Gill
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shivam Mavi
    - 19.2:
        non_striker: Shubman Gill
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shivam Mavi
        wicket:
          player_out: Shivam Mavi
          fielders:
          - Rashid Khan
          kind: caught
    - 19.3:
        non_striker: Kuldeep Yadav
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - Rashid Khan
          kind: caught
    - 19.4:
        non_striker: M Prasidh Krishna
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.5:
        non_striker: M Prasidh Krishna
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.6:
        non_striker: M Prasidh Krishna
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
