---
meta:
  data_version: 0.91
  created: '2019-05-07'
  revision: 1
info:
  balls_per_over: 6
  city: Chennai
  competition: IPL
  dates:
  - '2019-05-07'
  gender: male
  match_type: T20
  outcome:
    winner: Mumbai Indians
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - SA Yadav
  players:
    Chennai Super Kings:
    - F du Plessis
    - SR Watson
    - SK Raina
    - M Vijay
    - AT Rayudu
    - MS Dhoni
    - RA Jadeja
    - DJ Bravo
    - DL Chahar
    - Harbhajan Singh
    - Imran Tahir
    Mumbai Indians:
    - RG Sharma
    - Q de Kock
    - SA Yadav
    - Ishan Kishan
    - KH Pandya
    - HH Pandya
    - KA Pollard
    - J Yadav
    - RD Chahar
    - SL Malinga
    - JJ Bumrah
  registry:
    people:
      AT Rayudu: 70d205c9
      Anmolpreet Singh: 1399b39c
      CK Nandan: 012de9c4
      DJ Bravo: 87e562a9
      DL Chahar: 23eeb873
      F du Plessis: 3355b542
      HH Pandya: dbe50b21
      Harbhajan Singh: 8b5b6769
      IJ Gould: a9dfdf6c
      Imran Tahir: acee4cc4
      Ishan Kishan: 752f7486
      J Srinath: bad31fac
      J Yadav: '81049310'
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      KH Pandya: 5b8c830e
      M Vijay: 4b57e452
      MS Dhoni: 4a8a2e3b
      NJ Llong: 573fb985
      Nitin Menon: e1d41d9e
      Q de Kock: 372455c4
      RA Jadeja: fe93fd9d
      RD Chahar: 2ed569a0
      RG Sharma: 740742ef
      SA Yadav: 271f83cd
      SK Raina: 1dc12ab9
      SL Malinga: a12e1d51
      SR Watson: 4329fbb5
  teams:
  - Chennai Super Kings
  - Mumbai Indians
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
  - NJ Llong
  - Nitin Menon
  venue: MA Chidambaram Stadium
innings:
- 1st innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.2:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.3:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.4:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.6:
        non_striker: SR Watson
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.1:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 1.3:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.4:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.5:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.6:
        non_striker: F du Plessis
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.1:
        non_striker: SR Watson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Anmolpreet Singh (sub)
          kind: caught
    - 2.2:
        non_striker: SR Watson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 2.3:
        non_striker: SR Watson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 2.4:
        non_striker: SR Watson
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 2.5:
        non_striker: SK Raina
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 2.6:
        non_striker: SK Raina
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.1:
        non_striker: SR Watson
        bowler: J Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SK Raina
    - 3.2:
        non_striker: SR Watson
        bowler: J Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 3.3:
        non_striker: SR Watson
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.4:
        non_striker: SR Watson
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: caught and bowled
    - 3.5:
        non_striker: M Vijay
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.6:
        non_striker: M Vijay
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 3.7:
        non_striker: M Vijay
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.1:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 4.2:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 4.3:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 4.4:
        non_striker: SR Watson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 4.5:
        non_striker: SR Watson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 4.6:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 5.1:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 5.2:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 5.3:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 5.4:
        non_striker: SR Watson
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 5.5:
        non_striker: M Vijay
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 5.6:
        non_striker: M Vijay
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - J Yadav
          kind: caught
    - 6.1:
        non_striker: M Vijay
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 6.2:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 6.3:
        non_striker: M Vijay
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 6.4:
        non_striker: M Vijay
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 6.5:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 6.6:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vijay
    - 7.1:
        non_striker: M Vijay
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.2:
        non_striker: AT Rayudu
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 7.3:
        non_striker: M Vijay
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 7.4:
        non_striker: M Vijay
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.5:
        non_striker: AT Rayudu
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 7.6:
        non_striker: AT Rayudu
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vijay
    - 8.1:
        non_striker: M Vijay
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 8.2:
        non_striker: M Vijay
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 8.3:
        non_striker: M Vijay
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.4:
        non_striker: AT Rayudu
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 8.5:
        non_striker: AT Rayudu
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 8.6:
        non_striker: AT Rayudu
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 9.1:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 9.2:
        non_striker: M Vijay
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.3:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 9.4:
        non_striker: M Vijay
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.5:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 9.6:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 10.1:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 10.2:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.3:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 10.4:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: AT Rayudu
    - 10.5:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 10.6:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.7:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 10.8:
        non_striker: M Vijay
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.1:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.2:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Vijay
    - 11.3:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 11.4:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
    - 11.5:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vijay
    - 11.6:
        non_striker: M Vijay
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 12.1:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vijay
        wicket:
          player_out: M Vijay
          fielders:
          - Q de Kock
          kind: stumped
    - 12.2:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.3:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.4:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.5:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.6:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.1:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.2:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 13.3:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 13.4:
        non_striker: AT Rayudu
        bowler: J Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.5:
        non_striker: MS Dhoni
        bowler: J Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 13.6:
        non_striker: MS Dhoni
        bowler: J Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 14.1:
        non_striker: AT Rayudu
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.2:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.3:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 14.4:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.5:
        non_striker: AT Rayudu
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.6:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.1:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.2:
        non_striker: AT Rayudu
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.3:
        non_striker: AT Rayudu
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.4:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 15.5:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.6:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.1:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.2:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.3:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.4:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.5:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.6:
        non_striker: AT Rayudu
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.1:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 17.2:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 17.3:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.4:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 17.5:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.6:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.1:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.2:
        non_striker: MS Dhoni
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Rayudu
    - 18.3:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 18.4:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 18.5:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 18.6:
        non_striker: AT Rayudu
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.1:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: MS Dhoni
    - 19.2:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.3:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.4:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 19.5:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.6:
        non_striker: AT Rayudu
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 19.7:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.2:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: lbw
    - 0.3:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 0.4:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 0.5:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 0.6:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 1.1:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.4:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Q de Kock
    - 1.5:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.6:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.7:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 2.2:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.4:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.5:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.6:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 3.2:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - F du Plessis
          kind: caught
    - 3.3:
        non_striker: Ishan Kishan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 3.4:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.5:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.6:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.1:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.2:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.3:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.4:
        non_striker: Ishan Kishan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 4.5:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 4.6:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.1:
        non_striker: Ishan Kishan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.2:
        non_striker: Ishan Kishan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.3:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.4:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 5.5:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.6:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 6.1:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.2:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.3:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 6.4:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.5:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 6.6:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.1:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.2:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.3:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 7.4:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.5:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.6:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 8.1:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.2:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.3:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 8.4:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.6:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.1:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 9.2:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 9.3:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.4:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.5:
        non_striker: Ishan Kishan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.1:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.2:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.3:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.4:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.5:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.6:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.1:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 11.2:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 11.3:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 11.4:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.5:
        non_striker: Ishan Kishan
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.6:
        non_striker: SA Yadav
        bowler: Harbhajan Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.1:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 12.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Ishan Kishan
    - 12.3:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 12.4:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.5:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.6:
        non_striker: Ishan Kishan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 13.1:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          wides: 4
        batsman: Ishan Kishan
    - 13.2:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 13.3:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 13.4:
        non_striker: Ishan Kishan
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 13.6:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          kind: bowled
    - 13.7:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          kind: caught and bowled
    - 14.1:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 14.2:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.3:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.4:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 14.5:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.6:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.1:
        non_striker: HH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 15.2:
        non_striker: HH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.3:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.4:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 15.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.6:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.1:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.2:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 16.3:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.4:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 16.5:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 16.6:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.1:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.2:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 17.3:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 17.4:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 17.5:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 17.6:
        non_striker: HH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 18.1:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.2:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 18.3:
        non_striker: HH Pandya
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
