---
meta:
  data_version: 0.92
  created: '2021-09-25'
  revision: 1
info:
  balls_per_over: 6
  city: Sharjah
  competition: IPL
  dates:
  - '2021-09-24'
  gender: male
  match_type: T20
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - DJ Bravo
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - D Padikkal
    - AB de Villiers
    - GJ Maxwell
    - TH David
    - HV Patel
    - PWH de Silva
    - KS Bharat
    - NA Saini
    - Mohammed Siraj
    - YS Chahal
    Chennai Super Kings:
    - RD Gaikwad
    - F du Plessis
    - MM Ali
    - AT Rayudu
    - SK Raina
    - MS Dhoni
    - RA Jadeja
    - DJ Bravo
    - SN Thakur
    - DL Chahar
    - JR Hazlewood
  registry:
    people:
      AB de Villiers: c4487b84
      AK Chaudhary: fdcc6236
      AT Rayudu: 70d205c9
      D Padikkal: 2c25d4f5
      DJ Bravo: 87e562a9
      DL Chahar: 23eeb873
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      J Srinath: bad31fac
      JR Hazlewood: '03806cf8'
      KS Bharat: 44a89551
      MA Gough: 76752ac8
      MM Ali: bb351c23
      MS Dhoni: 4a8a2e3b
      Mohammed Siraj: 2f49c897
      Navdeep Saini: 21d4e29b
      Navdeep Singh: a3e3d8a4
      Nitin Menon: e1d41d9e
      PWH de Silva: a97c8ec2
      RA Jadeja: fe93fd9d
      RD Gaikwad: 45a43fe2
      SK Raina: 1dc12ab9
      SN Thakur: 1abb78f8
      TH David: f1f99156
      V Kohli: ba607b88
      YS Chahal: 57ee1fde
  teams:
  - Royal Challengers Bangalore
  - Chennai Super Kings
  toss:
    winner: Chennai Super Kings
    decision: field
  umpires:
  - AK Chaudhary
  - Nitin Menon
  venue: Sharjah Cricket Stadium
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.2:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.3:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 0.4:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 0.5:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 0.6:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 1.1:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.2:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.3:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 1.4:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 1.5:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.6:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.1:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.2:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.3:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 2.4:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 2.5:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.6:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.1:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 3.2:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 3.3:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 3.4:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.5:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.6:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.1:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.2:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.3:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.4:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 4.5:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 4.6:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.1:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.2:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.3:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.4:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.5:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 5.6:
        non_striker: V Kohli
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.7:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.1:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.2:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 6.3:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.4:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.5:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.6:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 7.1:
        non_striker: V Kohli
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 7.2:
        non_striker: V Kohli
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.3:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.4:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 7.5:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.7:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.1:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.2:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.3:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 8.5:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 8.6:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.1:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Padikkal
    - 9.2:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.3:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 9.4:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.5:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.6:
        non_striker: V Kohli
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.1:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.2:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 10.3:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 10.4:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.5:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 10.6:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.1:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 11.2:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.3:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.4:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.5:
        non_striker: V Kohli
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.6:
        non_striker: D Padikkal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.1:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 12.2:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.3:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.4:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 12.5:
        non_striker: V Kohli
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.6:
        non_striker: D Padikkal
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.1:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.2:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - RA Jadeja
          kind: caught
    - 13.3:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 13.5:
        non_striker: AB de Villiers
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 13.6:
        non_striker: D Padikkal
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.1:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.2:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.3:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.4:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Padikkal
    - 14.5:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.6:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 15.1:
        non_striker: AB de Villiers
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 15.2:
        non_striker: AB de Villiers
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 15.3:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 15.4:
        non_striker: AB de Villiers
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 15.5:
        non_striker: AB de Villiers
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 15.6:
        non_striker: D Padikkal
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 16.1:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 16.2:
        non_striker: AB de Villiers
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 16.3:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 16.4:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 16.5:
        non_striker: D Padikkal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          fielders:
          - SK Raina
          kind: caught
    - 16.6:
        non_striker: GJ Maxwell
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - AT Rayudu
          kind: caught
    - 17.1:
        non_striker: TH David
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.2:
        non_striker: TH David
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.3:
        non_striker: GJ Maxwell
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 17.4:
        non_striker: TH David
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.5:
        non_striker: TH David
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 17.6:
        non_striker: TH David
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.1:
        non_striker: GJ Maxwell
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 18.2:
        non_striker: GJ Maxwell
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          fielders:
          - SK Raina
          kind: caught
    - 18.3:
        non_striker: GJ Maxwell
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 18.4:
        non_striker: HV Patel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 18.5:
        non_striker: GJ Maxwell
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 18.6:
        non_striker: HV Patel
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 19.1:
        non_striker: HV Patel
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 19.2:
        non_striker: HV Patel
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - RA Jadeja
          kind: caught
    - 19.3:
        non_striker: PWH de Silva
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
    - 19.4:
        non_striker: PWH de Silva
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 19.5:
        non_striker: HV Patel
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWH de Silva
    - 19.6:
        non_striker: PWH de Silva
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HV Patel
        wicket:
          player_out: HV Patel
          fielders:
          - SK Raina
          kind: caught
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.2:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.3:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.4:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 0.5:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 0.6:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.1:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 1.3:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 1.4:
        non_striker: F du Plessis
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 1.5:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 1.6:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 2.2:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.3:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: RD Gaikwad
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 2.6:
        non_striker: F du Plessis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.1:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 3.2:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 3.3:
        non_striker: RD Gaikwad
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.4:
        non_striker: RD Gaikwad
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.5:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 3.6:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RD Gaikwad
    - 4.1:
        non_striker: RD Gaikwad
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.2:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: RD Gaikwad
    - 4.3:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 4.4:
        non_striker: F du Plessis
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 4.5:
        non_striker: RD Gaikwad
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.6:
        non_striker: RD Gaikwad
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 4.7:
        non_striker: RD Gaikwad
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 5.2:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.4:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.5:
        non_striker: F du Plessis
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 5.6:
        non_striker: RD Gaikwad
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 6.2:
        non_striker: RD Gaikwad
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.3:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.4:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.5:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 6.6:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.1:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RD Gaikwad
    - 7.2:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
    - 7.3:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 7.4:
        non_striker: RD Gaikwad
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 7.5:
        non_striker: RD Gaikwad
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.6:
        non_striker: F du Plessis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RD Gaikwad
    - 8.1:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Gaikwad
    - 8.2:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Gaikwad
        wicket:
          player_out: RD Gaikwad
          fielders:
          - V Kohli
          kind: caught
    - 8.3:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.4:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.5:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.6:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.1:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - NA Saini
          kind: caught
    - 9.2:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 9.3:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.4:
        non_striker: AT Rayudu
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.5:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 9.6:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.1:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.2:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.4:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Ali
    - 10.5:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 10.6:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.7:
        non_striker: MM Ali
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.1:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.2:
        non_striker: AT Rayudu
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 11.3:
        non_striker: AT Rayudu
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.4:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.5:
        non_striker: AT Rayudu
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.6:
        non_striker: MM Ali
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 12.1:
        non_striker: AT Rayudu
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 12.2:
        non_striker: AT Rayudu
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 12.3:
        non_striker: AT Rayudu
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.4:
        non_striker: MM Ali
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.5:
        non_striker: AT Rayudu
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.6:
        non_striker: MM Ali
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.1:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: AT Rayudu
    - 13.2:
        non_striker: AT Rayudu
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.3:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.4:
        non_striker: AT Rayudu
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.5:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 13.6:
        non_striker: MM Ali
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 13.7:
        non_striker: AT Rayudu
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - V Kohli
          kind: caught
    - 14.1:
        non_striker: SK Raina
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.2:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 14.3:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.4:
        non_striker: SK Raina
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.5:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 14.6:
        non_striker: AT Rayudu
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 15.1:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 15.2:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 15.3:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 15.4:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - AB de Villiers
          kind: caught
    - 15.5:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.6:
        non_striker: SK Raina
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.1:
        non_striker: SK Raina
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 16.2:
        non_striker: SK Raina
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.3:
        non_striker: MS Dhoni
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 16.4:
        non_striker: MS Dhoni
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 16.5:
        non_striker: MS Dhoni
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 16.6:
        non_striker: MS Dhoni
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 17.1:
        non_striker: SK Raina
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.2:
        non_striker: MS Dhoni
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 17.3:
        non_striker: SK Raina
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 17.4:
        non_striker: SK Raina
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.5:
        non_striker: SK Raina
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.6:
        non_striker: SK Raina
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 18.1:
        non_striker: MS Dhoni
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 18.2:
        non_striker: MS Dhoni
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
