---
meta:
  data_version: 0.92
  created: '2022-05-18'
  revision: 1
info:
  balls_per_over: 6
  city: Navi Mumbai
  competition: IPL
  dates:
  - '2022-05-18'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 2
  overs: 20
  player_of_match:
  - Q de Kock
  players:
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - E Lewis
    - DJ Hooda
    - M Vohra
    - MP Stoinis
    - JO Holder
    - K Gowtham
    - Mohsin Khan (2)
    - Avesh Khan
    - Ravi Bishnoi
    Kolkata Knight Riders:
    - VR Iyer
    - A Tomar
    - N Rana
    - SS Iyer
    - SW Billings
    - AD Russell
    - RK Singh
    - SP Narine
    - UT Yadav
    - TG Southee
    - CV Varun
  registry:
    people:
      A Tomar: aa5d8c9e
      AD Russell: bbd41817
      Avesh Khan: eef2536f
      BNJ Oxenford: c1add349
      CV Varun: 5b7ab5a9
      DJ Hooda: 73ad96ed
      E Lewis: 0ebfb1ad
      JO Holder: 0f721006
      K Gowtham: 90de905a
      KL Rahul: b17e2f24
      M Nayyar: b7bccddb
      M Vohra: c03e2850
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      N Rana: fb2d1dda
      NA Patwardhan: e6ef687d
      Q de Kock: 372455c4
      R Pandit: 8a604384
      RK Singh: 0a509d6b
      Ravi Bishnoi: df064e1a
      SP Narine: 9d430b40
      SS Iyer: 85ec8e33
      SW Billings: c16d4035
      TG Southee: 13c35c9e
      UT Yadav: cc1e8c68
      VR Iyer: a24be938
      YC Barde: b90f3346
  teams:
  - Lucknow Super Giants
  - Kolkata Knight Riders
  toss:
    winner: Lucknow Super Giants
    decision: bat
  umpires:
  - R Pandit
  - YC Barde
  venue: Dr DY Patil Sports Academy, Mumbai
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.4:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.5:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.6:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.1:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.2:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.4:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.6:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.2:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.5:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.6:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.2:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.3:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 4.4:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.6:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.1:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.2:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.3:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.4:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.5:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.6:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.1:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.2:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.6:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.2:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.3:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.5:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.6:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.7:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.1:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.2:
        non_striker: Q de Kock
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.4:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 8.5:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 8.6:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.2:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 9.3:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 9.4:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.1:
        non_striker: KL Rahul
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.2:
        non_striker: Q de Kock
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: N Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 10.4:
        non_striker: KL Rahul
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.5:
        non_striker: Q de Kock
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.6:
        non_striker: KL Rahul
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.1:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.2:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.3:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.4:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.5:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.6:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.1:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 12.2:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.3:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.4:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 12.5:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.6:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 13.1:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.3:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.4:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 13.5:
        non_striker: Q de Kock
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.6:
        non_striker: KL Rahul
        bowler: UT Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.1:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 14.2:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.3:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.4:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 14.5:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.6:
        non_striker: KL Rahul
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.1:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 15.2:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 15.3:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 15.4:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 15.5:
        non_striker: KL Rahul
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 15.6:
        non_striker: Q de Kock
        bowler: CV Varun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.1:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 16.2:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 16.4:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 16.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 17.1:
        non_striker: Q de Kock
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.2:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 17.3:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 17.4:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 17.5:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 17.6:
        non_striker: Q de Kock
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.1:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 18.2:
        non_striker: Q de Kock
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 18.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 18.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 18.6:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 18.7:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 19.1:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 19.2:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.3:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.4:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.5:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 19.6:
        non_striker: KL Rahul
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 0.2:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 0.3:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
    - 0.4:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VR Iyer
        wicket:
          player_out: VR Iyer
          fielders:
          - Q de Kock
          kind: caught
    - 0.5:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 0.6:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 1.1:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 1.2:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 1.3:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Tomar
    - 1.4:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 1.5:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 1.6:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 2.1:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 2.2:
        non_striker: A Tomar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 2.3:
        non_striker: N Rana
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
    - 2.4:
        non_striker: N Rana
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Tomar
        wicket:
          player_out: A Tomar
          fielders:
          - KL Rahul
          kind: caught
    - 2.5:
        non_striker: N Rana
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 2.6:
        non_striker: N Rana
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 2.7:
        non_striker: N Rana
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.1:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 3.2:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 3.3:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 3.4:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.5:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 3.6:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 3.7:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 4.1:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 4.2:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 4.3:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 4.4:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 4.5:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.6:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.1:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.2:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.3:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.4:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.5:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.6:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.1:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.2:
        non_striker: N Rana
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.3:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.4:
        non_striker: N Rana
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 6.5:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.6:
        non_striker: N Rana
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.1:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - MP Stoinis
          kind: caught
    - 7.2:
        non_striker: SS Iyer
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 7.3:
        non_striker: SW Billings
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.4:
        non_striker: SW Billings
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 7.5:
        non_striker: SW Billings
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 7.6:
        non_striker: SW Billings
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.1:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.2:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.3:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 8.4:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 8.5:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.6:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.1:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.2:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.3:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: SW Billings
    - 9.4:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.5:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 9.6:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Billings
    - 9.7:
        non_striker: SS Iyer
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 9.8:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.1:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 10.2:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.3:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 10.4:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 10.5:
        non_striker: SS Iyer
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 10.6:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 11.1:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 11.2:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SW Billings
    - 11.3:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SW Billings
    - 11.4:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.5:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 11.6:
        non_striker: SW Billings
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.7:
        non_striker: SS Iyer
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.1:
        non_striker: SS Iyer
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 12.2:
        non_striker: SS Iyer
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 12.3:
        non_striker: SW Billings
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.4:
        non_striker: SW Billings
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.5:
        non_striker: SW Billings
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.6:
        non_striker: SS Iyer
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
    - 13.1:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.2:
        non_striker: SS Iyer
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 13.3:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 13.4:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - DJ Hooda
          kind: caught
    - 13.5:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.6:
        non_striker: SW Billings
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.1:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 14.2:
        non_striker: AD Russell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 14.3:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.4:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.6:
        non_striker: SW Billings
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Billings
    - 15.2:
        non_striker: SW Billings
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 15.3:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SW Billings
    - 15.4:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Billings
        wicket:
          player_out: SW Billings
          fielders:
          - Q de Kock
          kind: stumped
    - 15.5:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 15.6:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.1:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.2:
        non_striker: AD Russell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 16.3:
        non_striker: AD Russell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 16.4:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - DJ Hooda
          kind: caught
    - 16.5:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 16.6:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 17.1:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 17.2:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 17.3:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 17.4:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 17.5:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 17.6:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 17.7:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 18.1:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 18.2:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.3:
        non_striker: SP Narine
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 18.4:
        non_striker: SP Narine
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 18.5:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 18.6:
        non_striker: SP Narine
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RK Singh
    - 18.7:
        non_striker: SP Narine
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RK Singh
    - 19.1:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RK Singh
    - 19.2:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 19.3:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RK Singh
    - 19.4:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RK Singh
    - 19.5:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - E Lewis
          kind: caught
    - 19.6:
        non_striker: SP Narine
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: UT Yadav
        wicket:
          player_out: UT Yadav
          kind: bowled
