---
meta:
  data_version: 0.92
  created: '2022-05-02'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-05-01'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 6
  overs: 20
  player_of_match:
  - Mohsin Khan (2)
  players:
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - DJ Hooda
    - MP Stoinis
    - KH Pandya
    - A Badoni
    - JO Holder
    - Mohsin Khan (2)
    - K Gowtham
    - PVD Chameera
    - Ravi Bishnoi
    Delhi Capitals:
    - PP Shaw
    - DA Warner
    - MR Marsh
    - RR Pant
    - Lalit Yadav
    - R Powell
    - AR Patel
    - SN Thakur
    - Kuldeep Yadav
    - Mustafizur Rahman
    - C Sakariya
  registry:
    people:
      A Badoni: 872b03f7
      A Totre: b1d7d7bc
      AR Patel: 2e171977
      C Sakariya: 2cdce1be
      CB Gaffaney: d5ac41d8
      Chirra Ravikanthreddy: 8b680f55
      DA Warner: dcce6f09
      DJ Hooda: 73ad96ed
      JO Holder: 0f721006
      K Gowtham: 90de905a
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      Kuldeep Yadav: 8d2c70ad
      Lalit Yadav: ad427b5c
      MP Stoinis: d9273ee7
      MR Marsh: 3d8feaf8
      Mohsin Khan: c33d8116
      Mustafizur Rahman: 0a8fce53
      PG Pathak: 9f772ec5
      PP Shaw: 8b3e9c7c
      PVD Chameera: 327b58d3
      Prakash Bhatt: f848ab0b
      Q de Kock: 372455c4
      R Powell: 650d5e49
      RR Pant: 919a3be2
      Ravi Bishnoi: df064e1a
      SN Thakur: 1abb78f8
  teams:
  - Lucknow Super Giants
  - Delhi Capitals
  toss:
    winner: Lucknow Super Giants
    decision: bat
  umpires:
  - Chirra Ravikanthreddy
  - CB Gaffaney
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.3:
        non_striker: Q de Kock
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.4:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.6:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.2:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.3:
        non_striker: Q de Kock
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.4:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.5:
        non_striker: Q de Kock
        bowler: C Sakariya
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KL Rahul
    - 1.6:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 1.7:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 2.4:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.7:
        non_striker: Q de Kock
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.2:
        non_striker: Q de Kock
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: Q de Kock
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 3.4:
        non_striker: Q de Kock
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 3.5:
        non_striker: Q de Kock
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: KL Rahul
        bowler: Lalit Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - Lalit Yadav
          kind: caught
    - 4.3:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 4.4:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 4.5:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 4.6:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.7:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.1:
        non_striker: DJ Hooda
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 5.3:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.4:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 5.5:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.6:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.1:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.2:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.3:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.6:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.2:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.3:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 7.4:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.5:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.6:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.1:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 8.2:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 8.3:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.4:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.5:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.6:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.2:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 9.4:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.5:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 9.6:
        non_striker: DJ Hooda
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.1:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.2:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 10.3:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 10.4:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 10.5:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.6:
        non_striker: DJ Hooda
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.7:
        non_striker: KL Rahul
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 11.2:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 11.4:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.5:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.6:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 12.1:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.2:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 12.3:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 12.4:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 12.5:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.6:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 12.7:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 12.8:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 12.9:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.1:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.2:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.3:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.5:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.6:
        non_striker: DJ Hooda
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.1:
        non_striker: DJ Hooda
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 14.2:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 14.3:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: caught and bowled
    - 14.4:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.5:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.3:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.4:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 15.5:
        non_striker: KL Rahul
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.6:
        non_striker: MP Stoinis
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.1:
        non_striker: MP Stoinis
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.2:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: C Sakariya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 16.5:
        non_striker: MP Stoinis
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.7:
        non_striker: KL Rahul
        bowler: C Sakariya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.1:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.2:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.4:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.5:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.6:
        non_striker: KL Rahul
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.1:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.2:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 18.3:
        non_striker: KL Rahul
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.4:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 18.5:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - Lalit Yadav
          kind: caught
    - 18.6:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 18.7:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 18.8:
        non_striker: MP Stoinis
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 19.1:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 19.2:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 19.3:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 19.4:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 19.5:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 19.6:
        non_striker: KH Pandya
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 19.7:
        non_striker: KH Pandya
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 19.8:
        non_striker: MP Stoinis
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.2:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.3:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.4:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.5:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 0.6:
        non_striker: PP Shaw
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 1.2:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          fielders:
          - K Gowtham
          kind: caught
    - 1.3:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.4:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 1.5:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 1.6:
        non_striker: DA Warner
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.1:
        non_striker: MR Marsh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.3:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 2.4:
        non_striker: DA Warner
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 2.5:
        non_striker: MR Marsh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: MR Marsh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - A Badoni
          kind: caught
    - 3.1:
        non_striker: RR Pant
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 3.2:
        non_striker: MR Marsh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 3.3:
        non_striker: MR Marsh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 3.4:
        non_striker: MR Marsh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 3.5:
        non_striker: MR Marsh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 3.6:
        non_striker: MR Marsh
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 4.1:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 4.2:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
    - 4.3:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 4.4:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 4.5:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 4.6:
        non_striker: MR Marsh
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 5.1:
        non_striker: RR Pant
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 5.2:
        non_striker: RR Pant
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MR Marsh
    - 5.3:
        non_striker: RR Pant
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 5.4:
        non_striker: MR Marsh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 5.5:
        non_striker: MR Marsh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.6:
        non_striker: RR Pant
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.1:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.2:
        non_striker: MR Marsh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.3:
        non_striker: MR Marsh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.4:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MR Marsh
    - 6.5:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MR Marsh
    - 6.6:
        non_striker: MR Marsh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.1:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MR Marsh
        wicket:
          player_out: MR Marsh
          fielders:
          - Q de Kock
          kind: caught
    - 7.2:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 7.3:
        non_striker: Lalit Yadav
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.4:
        non_striker: Lalit Yadav
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.5:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 7.6:
        non_striker: Lalit Yadav
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 8.1:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Lalit Yadav
    - 8.2:
        non_striker: Lalit Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 8.3:
        non_striker: Lalit Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 8.4:
        non_striker: Lalit Yadav
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.5:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Lalit Yadav
        wicket:
          player_out: Lalit Yadav
          kind: bowled
    - 8.6:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.1:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Powell
    - 9.2:
        non_striker: RR Pant
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 9.3:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.4:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.5:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.6:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.1:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.2:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.3:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 10.4:
        non_striker: RR Pant
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 10.5:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.6:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.1:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 11.2:
        non_striker: R Powell
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.3:
        non_striker: R Powell
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.4:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 11.5:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Powell
    - 11.6:
        non_striker: RR Pant
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 12.1:
        non_striker: R Powell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.2:
        non_striker: R Powell
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 12.3:
        non_striker: R Powell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.4:
        non_striker: R Powell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.5:
        non_striker: RR Pant
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 12.6:
        non_striker: RR Pant
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 12.7:
        non_striker: R Powell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 13.1:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.2:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
    - 13.3:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.4:
        non_striker: R Powell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 13.5:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 13.6:
        non_striker: R Powell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 14.1:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 14.2:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.3:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.4:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 14.5:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 14.6:
        non_striker: R Powell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.1:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.2:
        non_striker: AR Patel
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Powell
    - 15.3:
        non_striker: AR Patel
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.4:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AR Patel
    - 15.5:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 15.6:
        non_striker: AR Patel
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Powell
    - 15.7:
        non_striker: R Powell
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 16.1:
        non_striker: AR Patel
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Powell
        wicket:
          player_out: R Powell
          fielders:
          - KH Pandya
          kind: caught
    - 16.2:
        non_striker: AR Patel
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 16.3:
        non_striker: SN Thakur
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 16.4:
        non_striker: AR Patel
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
        wicket:
          player_out: SN Thakur
          fielders:
          - KH Pandya
          kind: caught
    - 16.5:
        non_striker: AR Patel
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 16.6:
        non_striker: AR Patel
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Yadav
    - 17.1:
        non_striker: Kuldeep Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 17.2:
        non_striker: Kuldeep Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 17.3:
        non_striker: AR Patel
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 17.4:
        non_striker: Kuldeep Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 17.5:
        non_striker: Kuldeep Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 17.6:
        non_striker: Kuldeep Yadav
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AR Patel
    - 18.1:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.2:
        non_striker: Kuldeep Yadav
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AR Patel
    - 18.3:
        non_striker: Kuldeep Yadav
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 18.4:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 18.5:
        non_striker: AR Patel
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 18.6:
        non_striker: Kuldeep Yadav
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
    - 19.1:
        non_striker: AR Patel
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kuldeep Yadav
    - 19.2:
        non_striker: AR Patel
        bowler: MP Stoinis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 19.3:
        non_striker: AR Patel
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 19.4:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 19.5:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 19.6:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 19.7:
        non_striker: Kuldeep Yadav
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AR Patel
