---
meta:
  data_version: 0.92
  created: '2022-05-16'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-05-15'
  gender: male
  match_type: T20
  outcome:
    winner: Rajasthan Royals
    by:
      runs: 24
  overs: 20
  player_of_match:
  - TA Boult
  players:
    Rajasthan Royals:
    - YBK Jaiswal
    - JC Buttler
    - SV Samson
    - D Padikkal
    - R Parag
    - JDS Neesham
    - R Ashwin
    - TA Boult
    - M Prasidh Krishna
    - YS Chahal
    - OC McCoy
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - A Badoni
    - DJ Hooda
    - KH Pandya
    - MP Stoinis
    - JO Holder
    - PVD Chameera
    - Mohsin Khan (2)
    - Avesh Khan
    - Ravi Bishnoi
  registry:
    people:
      A Badoni: 872b03f7
      Avesh Khan: eef2536f
      BNJ Oxenford: c1add349
      D Padikkal: 2c25d4f5
      DJ Hooda: 73ad96ed
      JC Buttler: 99b75528
      JDS Neesham: 9219eff0
      JO Holder: 0f721006
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      M Prasidh Krishna: 85e0cf10
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      OC McCoy: 529eb9e0
      PG Pathak: 9f772ec5
      PVD Chameera: 327b58d3
      Prakash Bhatt: f848ab0b
      Q de Kock: 372455c4
      R Ashwin: 495d42a5
      R Parag: 04a418e8
      Ravi Bishnoi: df064e1a
      SV Samson: a4cc73aa
      TA Boult: a818c1be
      Tapan Sharma: b9aa2b6e
      YBK Jaiswal: 6c19c6e5
      YC Barde: b90f3346
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Lucknow Super Giants
  toss:
    winner: Rajasthan Royals
    decision: bat
  umpires:
  - PG Pathak
  - Tapan Sharma
  venue: Brabourne Stadium, Mumbai
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.2:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.3:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.4:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: JC Buttler
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 1.1:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.2:
        non_striker: JC Buttler
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.3:
        non_striker: JC Buttler
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.4:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.1:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 2.3:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 2.4:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 2.5:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 2.6:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.1:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.2:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.3:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SV Samson
    - 3.4:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.5:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.6:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.7:
        non_striker: YBK Jaiswal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 4.1:
        non_striker: SV Samson
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.2:
        non_striker: SV Samson
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 4.3:
        non_striker: SV Samson
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 4.4:
        non_striker: SV Samson
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 4.5:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.6:
        non_striker: YBK Jaiswal
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.1:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 5.2:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 5.3:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: YBK Jaiswal
    - 5.4:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 5.5:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YBK Jaiswal
    - 5.6:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YBK Jaiswal
    - 5.7:
        non_striker: SV Samson
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 6.1:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.2:
        non_striker: SV Samson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.3:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.4:
        non_striker: SV Samson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 6.5:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 6.6:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.1:
        non_striker: YBK Jaiswal
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 7.2:
        non_striker: YBK Jaiswal
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 7.3:
        non_striker: YBK Jaiswal
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 7.4:
        non_striker: YBK Jaiswal
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.5:
        non_striker: SV Samson
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 7.6:
        non_striker: YBK Jaiswal
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 8.1:
        non_striker: SV Samson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 8.2:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.3:
        non_striker: SV Samson
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 8.4:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 8.5:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - DJ Hooda
          kind: caught
    - 8.6:
        non_striker: YBK Jaiswal
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 9.1:
        non_striker: D Padikkal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 9.2:
        non_striker: D Padikkal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 9.3:
        non_striker: YBK Jaiswal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 9.4:
        non_striker: YBK Jaiswal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 9.5:
        non_striker: YBK Jaiswal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 9.6:
        non_striker: YBK Jaiswal
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 10.1:
        non_striker: D Padikkal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 10.2:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.3:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 10.4:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 10.5:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 10.6:
        non_striker: YBK Jaiswal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 11.1:
        non_striker: D Padikkal
        bowler: A Badoni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 11.2:
        non_striker: D Padikkal
        bowler: A Badoni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          kind: caught and bowled
    - 11.3:
        non_striker: D Padikkal
        bowler: A Badoni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Parag
    - 11.4:
        non_striker: R Parag
        bowler: A Badoni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 11.5:
        non_striker: D Padikkal
        bowler: A Badoni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 11.6:
        non_striker: D Padikkal
        bowler: A Badoni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 12.1:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.2:
        non_striker: D Padikkal
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 12.3:
        non_striker: D Padikkal
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.4:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 12.5:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 12.6:
        non_striker: D Padikkal
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.1:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 13.2:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 13.3:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 13.4:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - KH Pandya
          kind: caught
    - 13.5:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 13.6:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.1:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 14.2:
        non_striker: JDS Neesham
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.3:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 14.4:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.5:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 14.6:
        non_striker: R Parag
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.1:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JDS Neesham
    - 15.2:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JDS Neesham
    - 15.3:
        non_striker: R Parag
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 15.4:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 15.5:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 15.6:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 16.1:
        non_striker: R Parag
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 16.2:
        non_striker: JDS Neesham
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 16.3:
        non_striker: JDS Neesham
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Parag
    - 16.4:
        non_striker: JDS Neesham
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 16.5:
        non_striker: JDS Neesham
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Parag
    - 16.6:
        non_striker: JDS Neesham
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 17.1:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - MP Stoinis
          kind: caught
    - 17.2:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Ashwin
    - 17.3:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 17.4:
        non_striker: R Ashwin
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JDS Neesham
    - 17.5:
        non_striker: JDS Neesham
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
        wicket:
          player_out: JDS Neesham
          fielders:
          - KL Rahul
          - Ravi Bishnoi
          kind: run out
    - 17.6:
        non_striker: TA Boult
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 17.7:
        non_striker: R Ashwin
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 18.1:
        non_striker: R Ashwin
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 18.2:
        non_striker: R Ashwin
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TA Boult
    - 18.3:
        non_striker: R Ashwin
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 18.4:
        non_striker: TA Boult
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 18.5:
        non_striker: R Ashwin
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Boult
    - 18.6:
        non_striker: R Ashwin
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Boult
    - 19.1:
        non_striker: TA Boult
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
    - 19.2:
        non_striker: R Ashwin
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TA Boult
    - 19.3:
        non_striker: R Ashwin
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TA Boult
    - 19.4:
        non_striker: R Ashwin
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 19.5:
        non_striker: TA Boult
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Ashwin
    - 19.6:
        non_striker: TA Boult
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Ashwin
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.3:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: Q de Kock
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 1.2:
        non_striker: KL Rahul
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.3:
        non_striker: KL Rahul
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.4:
        non_striker: Q de Kock
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.5:
        non_striker: KL Rahul
        bowler: M Prasidh Krishna
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Q de Kock
    - 1.6:
        non_striker: KL Rahul
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.7:
        non_striker: Q de Kock
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JDS Neesham
          kind: caught
    - 2.2:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          kind: lbw
    - 2.3:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 2.4:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 2.5:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 2.6:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 3.1:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.2:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.3:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.4:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.5:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.1:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.2:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.4:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.6:
        non_striker: KL Rahul
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.1:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.2:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.3:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - YBK Jaiswal
          kind: caught
    - 5.4:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 5.5:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 5.6:
        non_striker: DJ Hooda
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Pandya
    - 6.1:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 6.2:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.3:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.4:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 6.5:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 6.6:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.1:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.2:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.3:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.4:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.5:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.6:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.1:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.2:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KH Pandya
    - 8.3:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 8.4:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 8.5:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Hooda
    - 8.6:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 9.1:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.2:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 9.3:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 9.4:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 9.5:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 9.6:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 9.7:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.1:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 10.2:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 10.3:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.4:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.5:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.6:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 11.2:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.4:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 11.5:
        non_striker: KH Pandya
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.6:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.1:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.2:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.3:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.4:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.5:
        non_striker: KH Pandya
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.6:
        non_striker: DJ Hooda
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.1:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - R Parag
          kind: caught
    - 13.2:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 13.3:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 13.5:
        non_striker: MP Stoinis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.6:
        non_striker: DJ Hooda
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 14.2:
        non_striker: MP Stoinis
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 14.3:
        non_striker: MP Stoinis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.4:
        non_striker: DJ Hooda
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.5:
        non_striker: MP Stoinis
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 14.6:
        non_striker: MP Stoinis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 15.1:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 15.2:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 15.3:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 15.4:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 15.5:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 15.6:
        non_striker: DJ Hooda
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.7:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - SV Samson
          kind: stumped
    - 16.1:
        non_striker: JO Holder
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.2:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JO Holder
    - 16.3:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.4:
        non_striker: JO Holder
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.5:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - SV Samson
          kind: caught
    - 16.6:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 16.7:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
        wicket:
          player_out: PVD Chameera
          kind: bowled
    - 17.1:
        non_striker: Mohsin Khan (2)
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.2:
        non_striker: Mohsin Khan (2)
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.3:
        non_striker: Mohsin Khan (2)
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.4:
        non_striker: Mohsin Khan (2)
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.5:
        non_striker: MP Stoinis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
    - 17.6:
        non_striker: Mohsin Khan (2)
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.1:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
    - 18.2:
        non_striker: Mohsin Khan (2)
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 18.3:
        non_striker: Mohsin Khan (2)
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 18.4:
        non_striker: Mohsin Khan (2)
        bowler: OC McCoy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 18.5:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohsin Khan (2)
    - 18.6:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohsin Khan (2)
    - 18.7:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohsin Khan (2)
    - 18.8:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan (2)
    - 18.9:
        non_striker: MP Stoinis
        bowler: OC McCoy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohsin Khan (2)
    - 19.1:
        non_striker: Mohsin Khan (2)
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 19.2:
        non_striker: Mohsin Khan (2)
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - R Parag
          kind: caught
    - 19.3:
        non_striker: Mohsin Khan (2)
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
    - 19.4:
        non_striker: Mohsin Khan (2)
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avesh Khan
    - 19.5:
        non_striker: Avesh Khan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan (2)
    - 19.6:
        non_striker: Avesh Khan
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohsin Khan (2)
    - 19.7:
        non_striker: Avesh Khan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
