---
meta:
  data_version: 0.92
  created: '2022-03-28'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-03-28'
  gender: male
  match_type: T20
  outcome:
    winner: Gujarat Titans
    by:
      wickets: 5
  overs: 20
  player_of_match:
  - Mohammed Shami
  players:
    Lucknow Super Giants:
    - KL Rahul
    - Q de Kock
    - E Lewis
    - MK Pandey
    - DJ Hooda
    - A Badoni
    - KH Pandya
    - PVD Chameera
    - Mohsin Khan (2)
    - Ravi Bishnoi
    - Avesh Khan
    Gujarat Titans:
    - Shubman Gill
    - MS Wade
    - V Shankar
    - HH Pandya
    - DA Miller
    - R Tewatia
    - A Manohar
    - Rashid Khan
    - LH Ferguson
    - Mohammed Shami
    - VR Aaron
  registry:
    people:
      A Badoni: 872b03f7
      A Manohar: '0890552f'
      Avesh Khan: eef2536f
      DA Miller: d67d5f00
      DJ Hooda: 73ad96ed
      DS Manohar: b35f3ac8
      E Lewis: 0ebfb1ad
      GR Sadashiv Iyer: 0be62e31
      HH Pandya: dbe50b21
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      LH Ferguson: 2f9d0389
      MK Pandey: 93b4fc78
      MS Wade: afa7e784
      Mohammed Shami: 8cf9814c
      Mohsin Khan: c33d8116
      PG Pathak: 9f772ec5
      PVD Chameera: 327b58d3
      Q de Kock: 372455c4
      R Tewatia: 39a2dfa8
      RJ Tucker: 38810cfc
      Rashid Khan: 5f547c8b
      Ravi Bishnoi: df064e1a
      Shubman Gill: b4b99816
      V Shankar: '0994d0ae'
      VK Sharma: a7a49df4
      VR Aaron: 0a3d54b9
  teams:
  - Lucknow Super Giants
  - Gujarat Titans
  toss:
    winner: Gujarat Titans
    decision: field
  umpires:
  - PG Pathak
  - VK Sharma
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - MS Wade
          kind: caught
    - 0.2:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 0.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.5:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 0.6:
        non_striker: Q de Kock
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.2:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.3:
        non_striker: Q de Kock
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 1.4:
        non_striker: Q de Kock
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.5:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: bowled
    - 2.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 2.5:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 2.6:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 3.2:
        non_striker: E Lewis
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 3.3:
        non_striker: MK Pandey
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 3.4:
        non_striker: MK Pandey
        bowler: VR Aaron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - Shubman Gill
          kind: caught
    - 3.5:
        non_striker: MK Pandey
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 3.6:
        non_striker: DJ Hooda
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 3.7:
        non_striker: DJ Hooda
        bowler: VR Aaron
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 3.8:
        non_striker: DJ Hooda
        bowler: VR Aaron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.1:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.2:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DJ Hooda
    - 4.3:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: bowled
    - 4.4:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 4.5:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 4.6:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 5.1:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.2:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.3:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 5.4:
        non_striker: DJ Hooda
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 5.5:
        non_striker: DJ Hooda
        bowler: LH Ferguson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 5.6:
        non_striker: DJ Hooda
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 5.7:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.1:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 6.2:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 6.3:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.4:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.5:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.6:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.1:
        non_striker: DJ Hooda
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 7.2:
        non_striker: DJ Hooda
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 7.3:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.4:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 7.5:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.6:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 8.1:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.2:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 8.3:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 8.4:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 8.5:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 8.6:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.1:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.2:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 9.3:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.4:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 9.5:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 9.6:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.1:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 10.2:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 10.3:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 10.4:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.5:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 10.6:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.2:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 11.4:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.5:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 11.6:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 12.1:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 12.2:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 12.3:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.4:
        non_striker: DJ Hooda
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 12.5:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 12.6:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.1:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 13.2:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.4:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 13.5:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 13.6:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.1:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 14.2:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 14.3:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 14.4:
        non_striker: DJ Hooda
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.5:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 14.6:
        non_striker: A Badoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 15.1:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.2:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.3:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 15.4:
        non_striker: DJ Hooda
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.5:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: lbw
    - 15.6:
        non_striker: A Badoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 16.1:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.2:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 16.3:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 16.4:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.5:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.6:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 17.1:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.3:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 17.4:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 17.5:
        non_striker: A Badoni
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.6:
        non_striker: KH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Badoni
    - 18.1:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.2:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 18.3:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 18.4:
        non_striker: A Badoni
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.5:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Badoni
    - 18.6:
        non_striker: KH Pandya
        bowler: LH Ferguson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.1:
        non_striker: KH Pandya
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.2:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 19.3:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 19.4:
        non_striker: A Badoni
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 19.5:
        non_striker: KH Pandya
        bowler: VR Aaron
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - HH Pandya
          kind: caught
    - 19.6:
        non_striker: KH Pandya
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 19.7:
        non_striker: PVD Chameera
        bowler: VR Aaron
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
- 2nd innings:
    team: Gujarat Titans
    deliveries:
    - 0.1:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Shubman Gill
    - 0.2:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.3:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - DJ Hooda
          kind: caught
    - 0.4:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Shankar
    - 0.5:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 0.6:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 0.7:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 1.1:
        non_striker: V Shankar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 1.2:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 1.3:
        non_striker: V Shankar
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Wade
    - 1.4:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 1.5:
        non_striker: V Shankar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 1.6:
        non_striker: V Shankar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 2.1:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          kind: bowled
    - 2.2:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 2.3:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 2.4:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 2.5:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 2.6:
        non_striker: MS Wade
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 3.1:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 3.2:
        non_striker: MS Wade
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 3.3:
        non_striker: MS Wade
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 3.4:
        non_striker: MS Wade
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 3.5:
        non_striker: MS Wade
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 3.6:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 4.1:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 4.2:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 4.3:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 4.4:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 4.5:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 4.6:
        non_striker: MS Wade
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 5.1:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.2:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.3:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.4:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 5.5:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Wade
    - 5.6:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 5.7:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 6.1:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 6.2:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 6.3:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 6.4:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 6.5:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 6.6:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 7.1:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.2:
        non_striker: MS Wade
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 7.3:
        non_striker: MS Wade
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 7.4:
        non_striker: HH Pandya
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 7.5:
        non_striker: MS Wade
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 7.6:
        non_striker: MS Wade
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 8.1:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 8.2:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 8.3:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Wade
    - 8.4:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 8.5:
        non_striker: HH Pandya
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 8.6:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 9.1:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.2:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 9.3:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Wade
    - 9.4:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 9.5:
        non_striker: HH Pandya
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 9.6:
        non_striker: MS Wade
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 10.1:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - MK Pandey
          kind: caught
    - 10.2:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.3:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 10.4:
        non_striker: MS Wade
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 10.5:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 10.6:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Wade
    - 11.1:
        non_striker: MS Wade
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.2:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Wade
    - 11.3:
        non_striker: MS Wade
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 11.4:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
    - 11.5:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Wade
        wicket:
          player_out: MS Wade
          kind: bowled
    - 11.6:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 12.1:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 12.2:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 12.3:
        non_striker: R Tewatia
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 12.4:
        non_striker: DA Miller
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 12.5:
        non_striker: R Tewatia
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 12.6:
        non_striker: R Tewatia
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.1:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.2:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 13.3:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.4:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 13.5:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 13.6:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 14.1:
        non_striker: R Tewatia
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.2:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 14.3:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 14.4:
        non_striker: R Tewatia
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 14.5:
        non_striker: R Tewatia
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 14.6:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 15.1:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 15.2:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 15.3:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 15.4:
        non_striker: DA Miller
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 15.5:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Miller
    - 15.6:
        non_striker: R Tewatia
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 16.1:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Tewatia
    - 16.2:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Tewatia
    - 16.3:
        non_striker: R Tewatia
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 16.4:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Tewatia
    - 16.5:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 16.6:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 16.7:
        non_striker: DA Miller
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 17.1:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Miller
    - 17.2:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Miller
    - 17.3:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - KL Rahul
          kind: caught
    - 17.4:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 17.5:
        non_striker: A Manohar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 17.6:
        non_striker: A Manohar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.1:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Manohar
    - 18.2:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Manohar
    - 18.3:
        non_striker: R Tewatia
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 18.4:
        non_striker: A Manohar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 18.5:
        non_striker: A Manohar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
    - 18.6:
        non_striker: A Manohar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Tewatia
    - 19.1:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Manohar
    - 19.2:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Manohar
    - 19.3:
        non_striker: R Tewatia
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Manohar
    - 19.4:
        non_striker: A Manohar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Tewatia
