---
meta:
  data_version: 0.92
  created: '2022-04-05'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-04-05'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - KD Karthik
  players:
    Rajasthan Royals:
    - JC Buttler
    - YBK Jaiswal
    - D Padikkal
    - SV Samson
    - SO Hetmyer
    - R Parag
    - R Ashwin
    - NA Saini
    - TA Boult
    - YS Chahal
    - M Prasidh Krishna
    Royal Challengers Bangalore:
    - F du Plessis
    - Anuj Rawat
    - V Kohli
    - DJ Willey
    - SE Rutherford
    - Shahbaz Ahmed
    - KD Karthik
    - HV Patel
    - PWH de Silva
    - Mohammed Siraj
    - Akash Deep
  registry:
    people:
      AK Chaudhary: fdcc6236
      Akash Deep: 0a67aec0
      Anuj Rawat: c8f5f961
      D Padikkal: 2c25d4f5
      DJ Willey: 7f048519
      F du Plessis: 3355b542
      HAS Khalid: 291ded7c
      HV Patel: f986ca1a
      JC Buttler: 99b75528
      KD Karthik: c03f1114
      M Prasidh Krishna: 85e0cf10
      Mohammed Siraj: 2f49c897
      NA Patwardhan: e6ef687d
      Navdeep Saini: 21d4e29b
      Nitin Menon: e1d41d9e
      PWH de Silva: a97c8ec2
      Prakash Bhatt: f848ab0b
      R Ashwin: 495d42a5
      R Parag: 04a418e8
      SE Rutherford: d014d5ac
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      Shahbaz Ahmed: f9e6e7ef
      TA Boult: a818c1be
      V Kohli: ba607b88
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Royal Challengers Bangalore
  toss:
    winner: Royal Challengers Bangalore
    decision: field
  umpires:
  - AK Chaudhary
  - HAS Khalid
  venue: Wankhede Stadium, Mumbai
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: YBK Jaiswal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.2:
        non_striker: YBK Jaiswal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.3:
        non_striker: YBK Jaiswal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.4:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 0.5:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: YBK Jaiswal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.3:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YBK Jaiswal
    - 1.4:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
    - 1.5:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          kind: bowled
    - 1.6:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.1:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 2.2:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: D Padikkal
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 2.5:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 2.6:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.7:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 3.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 3.2:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Padikkal
    - 3.3:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.4:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 3.5:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.6:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 4.1:
        non_striker: D Padikkal
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.3:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 4.4:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.5:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 4.6:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.1:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.3:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 5.5:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.6:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.1:
        non_striker: D Padikkal
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 6.3:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 6.4:
        non_striker: D Padikkal
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 6.5:
        non_striker: D Padikkal
        bowler: Akash Deep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 6.6:
        non_striker: D Padikkal
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 7.1:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: D Padikkal
    - 7.2:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.3:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 7.4:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 7.5:
        non_striker: D Padikkal
        bowler: DJ Willey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.6:
        non_striker: JC Buttler
        bowler: DJ Willey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: D Padikkal
    - 8.1:
        non_striker: D Padikkal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.2:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 8.3:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 8.4:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 8.5:
        non_striker: D Padikkal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: D Padikkal
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 9.2:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 9.3:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 9.4:
        non_striker: D Padikkal
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.5:
        non_striker: D Padikkal
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Padikkal
    - 9.7:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - V Kohli
          kind: caught
    - 10.1:
        non_striker: SV Samson
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.3:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.4:
        non_striker: SV Samson
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.6:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 11.1:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 11.2:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 11.3:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 11.4:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          kind: caught and bowled
    - 11.5:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 11.6:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.1:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.3:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 12.4:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.5:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.6:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 12.7:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SO Hetmyer
    - 13.1:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.2:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.3:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 13.4:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 13.5:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 13.6:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.2:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.3:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.4:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 14.5:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.1:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.2:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.4:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.5:
        non_striker: SO Hetmyer
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.1:
        non_striker: SO Hetmyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.2:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 16.3:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 16.4:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 16.5:
        non_striker: SO Hetmyer
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 16.6:
        non_striker: SO Hetmyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.7:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.1:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.2:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.3:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.4:
        non_striker: SO Hetmyer
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.5:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 17.6:
        non_striker: JC Buttler
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.1:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 18.2:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 18.3:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SO Hetmyer
    - 18.4:
        non_striker: JC Buttler
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 18.5:
        non_striker: SO Hetmyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 18.6:
        non_striker: SO Hetmyer
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 19.2:
        non_striker: SO Hetmyer
        bowler: Akash Deep
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: JC Buttler
    - 19.3:
        non_striker: SO Hetmyer
        bowler: Akash Deep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 19.4:
        non_striker: SO Hetmyer
        bowler: Akash Deep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 19.5:
        non_striker: SO Hetmyer
        bowler: Akash Deep
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.6:
        non_striker: SO Hetmyer
        bowler: Akash Deep
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 19.7:
        non_striker: JC Buttler
        bowler: Akash Deep
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
- 2nd innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.2:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 0.3:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 0.4:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 1.1:
        non_striker: Anuj Rawat
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: Anuj Rawat
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: Anuj Rawat
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.4:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 1.5:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 1.6:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 2.1:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.2:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 2.3:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: Anuj Rawat
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.5:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 2.6:
        non_striker: F du Plessis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 3.1:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 3.2:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 3.3:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 3.4:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 3.5:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 3.6:
        non_striker: Anuj Rawat
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 4.1:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 4.2:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 4.3:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anuj Rawat
    - 4.4:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
    - 4.5:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Anuj Rawat
    - 4.6:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 4.7:
        non_striker: Anuj Rawat
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: F du Plessis
    - 5.1:
        non_striker: Anuj Rawat
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.2:
        non_striker: Anuj Rawat
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 5.3:
        non_striker: Anuj Rawat
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.4:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 5.5:
        non_striker: Anuj Rawat
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.6:
        non_striker: F du Plessis
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 6.1:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 6.2:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 6.3:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.4:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 6.6:
        non_striker: Anuj Rawat
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - TA Boult
          kind: caught
    - 7.1:
        non_striker: V Kohli
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 7.2:
        non_striker: Anuj Rawat
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 7.3:
        non_striker: Anuj Rawat
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.4:
        non_striker: V Kohli
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anuj Rawat
    - 7.5:
        non_striker: Anuj Rawat
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anuj Rawat
        wicket:
          player_out: Anuj Rawat
          fielders:
          - SV Samson
          kind: caught
    - 8.1:
        non_striker: DJ Willey
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: DJ Willey
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.3:
        non_striker: DJ Willey
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: V Kohli
          fielders:
          - SV Samson
          - YS Chahal
          kind: run out
    - 8.5:
        non_striker: SE Rutherford
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Willey
        wicket:
          player_out: DJ Willey
          kind: bowled
    - 8.6:
        non_striker: SE Rutherford
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 9.1:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.2:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 9.3:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SE Rutherford
    - 9.4:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 9.5:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 9.6:
        non_striker: SE Rutherford
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 9.7:
        non_striker: SE Rutherford
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahbaz Ahmed
    - 9.8:
        non_striker: SE Rutherford
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shahbaz Ahmed
    - 9.9:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 10.1:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 10.2:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 10.3:
        non_striker: SE Rutherford
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 10.4:
        non_striker: SE Rutherford
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 10.5:
        non_striker: SE Rutherford
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 10.6:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.1:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SE Rutherford
    - 11.2:
        non_striker: SE Rutherford
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shahbaz Ahmed
    - 11.3:
        non_striker: SE Rutherford
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 11.4:
        non_striker: SE Rutherford
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 11.5:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 11.6:
        non_striker: SE Rutherford
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahbaz Ahmed
    - 11.7:
        non_striker: SE Rutherford
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 12.1:
        non_striker: SE Rutherford
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 12.2:
        non_striker: SE Rutherford
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 12.3:
        non_striker: Shahbaz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - NA Saini
          kind: caught
    - 12.4:
        non_striker: Shahbaz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 12.5:
        non_striker: Shahbaz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 12.6:
        non_striker: Shahbaz Ahmed
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.1:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.2:
        non_striker: KD Karthik
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 13.3:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: KD Karthik
    - 13.4:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 13.5:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 13.6:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.7:
        non_striker: Shahbaz Ahmed
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 14.1:
        non_striker: KD Karthik
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 14.2:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 14.3:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 14.4:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 14.5:
        non_striker: Shahbaz Ahmed
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.6:
        non_striker: KD Karthik
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 15.1:
        non_striker: Shahbaz Ahmed
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.2:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 15.3:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 15.4:
        non_striker: Shahbaz Ahmed
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.5:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 15.6:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahbaz Ahmed
    - 16.1:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.2:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.3:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.4:
        non_striker: KD Karthik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 16.5:
        non_striker: Shahbaz Ahmed
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.6:
        non_striker: KD Karthik
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shahbaz Ahmed
    - 17.1:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
    - 17.2:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shahbaz Ahmed
    - 17.3:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shahbaz Ahmed
    - 17.4:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shahbaz Ahmed
    - 17.5:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shahbaz Ahmed
        wicket:
          player_out: Shahbaz Ahmed
          kind: bowled
    - 17.6:
        non_striker: KD Karthik
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 18.1:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 18.2:
        non_striker: HV Patel
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.3:
        non_striker: KD Karthik
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HV Patel
    - 18.4:
        non_striker: HV Patel
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 18.5:
        non_striker: HV Patel
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 18.6:
        non_striker: HV Patel
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 18.7:
        non_striker: HV Patel
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.1:
        non_striker: KD Karthik
        bowler: YBK Jaiswal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HV Patel
