---
meta:
  data_version: 0.92
  created: '2022-04-29'
  revision: 1
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - '2022-04-29'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 20
  overs: 20
  player_of_match:
  - KH Pandya
  players:
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - DJ Hooda
    - KH Pandya
    - MP Stoinis
    - A Badoni
    - JO Holder
    - PVD Chameera
    - Mohsin Khan (2)
    - Avesh Khan
    - Ravi Bishnoi
    Punjab Kings:
    - MA Agarwal
    - S Dhawan
    - JM Bairstow
    - PBB Rajapaksa
    - LS Livingstone
    - JM Sharma
    - R Dhawan
    - K Rabada
    - RD Chahar
    - Arshdeep Singh
    - Sandeep Sharma
  registry:
    people:
      A Badoni: 872b03f7
      Arshdeep Singh: 244048f6
      Avesh Khan: eef2536f
      DJ Hooda: 73ad96ed
      JM Bairstow: abb83e27
      JM Sharma: 800d2d97
      JO Holder: 0f721006
      K Rabada: e62dd25d
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KN Ananthapadmanabhan: 3144063a
      LS Livingstone: 50c6bc2b
      MA Agarwal: 00ea847a
      MA Gough: 76752ac8
      MP Stoinis: d9273ee7
      Mohsin Khan: c33d8116
      PBB Rajapaksa: 6c882e9a
      PVD Chameera: 327b58d3
      Q de Kock: 372455c4
      R Dhawan: 26a85969
      RD Chahar: 2ed569a0
      Ravi Bishnoi: df064e1a
      S Dhawan: 0a476045
      Sandeep Sharma: ce820073
      UV Gandhe: 43dd4011
      V Narayan Kutty: 4bacee3d
      Vinod Seshan: a3357a27
  teams:
  - Lucknow Super Giants
  - Punjab Kings
  toss:
    winner: Punjab Kings
    decision: field
  umpires:
  - MA Gough
  - UV Gandhe
  venue: Maharashtra Cricket Association Stadium, Pune
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: Q de Kock
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.3:
        non_striker: Q de Kock
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.4:
        non_striker: Q de Kock
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: Q de Kock
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: Q de Kock
        bowler: Arshdeep Singh
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.2:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.4:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.5:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.6:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.1:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.2:
        non_striker: KL Rahul
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 2.3:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.4:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - JM Sharma
          kind: caught
    - 2.6:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 3.1:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.2:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.3:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.4:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 3.5:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.6:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.1:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 4.2:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.3:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 4.4:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 4.5:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.6:
        non_striker: Q de Kock
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 4.7:
        non_striker: DJ Hooda
        bowler: K Rabada
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.1:
        non_striker: DJ Hooda
        bowler: R Dhawan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 5.2:
        non_striker: DJ Hooda
        bowler: R Dhawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.3:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.4:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.5:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.6:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Hooda
    - 6.1:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.2:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.3:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.4:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.5:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 6.6:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 6.7:
        non_striker: Q de Kock
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.1:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 7.2:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.3:
        non_striker: DJ Hooda
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.4:
        non_striker: DJ Hooda
        bowler: R Dhawan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 7.5:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.6:
        non_striker: Q de Kock
        bowler: R Dhawan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 8.1:
        non_striker: DJ Hooda
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 8.2:
        non_striker: DJ Hooda
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.3:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.4:
        non_striker: DJ Hooda
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 8.5:
        non_striker: DJ Hooda
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 8.6:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.1:
        non_striker: Q de Kock
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.2:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 9.3:
        non_striker: Q de Kock
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.4:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 9.5:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 9.6:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 10.1:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 10.2:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 10.3:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 10.4:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 10.5:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.6:
        non_striker: DJ Hooda
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 10.7:
        non_striker: Q de Kock
        bowler: LS Livingstone
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 11.1:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.2:
        non_striker: Q de Kock
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.3:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 11.4:
        non_striker: DJ Hooda
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 11.5:
        non_striker: Q de Kock
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 11.6:
        non_striker: Q de Kock
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 12.1:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.2:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 12.3:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 12.4:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 12.5:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - JM Sharma
          kind: caught
    - 12.6:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.7:
        non_striker: DJ Hooda
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.1:
        non_striker: DJ Hooda
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 13.2:
        non_striker: DJ Hooda
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.3:
        non_striker: DJ Hooda
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
        wicket:
          player_out: DJ Hooda
          fielders:
          - JM Bairstow
          kind: run out
    - 13.4:
        non_striker: MP Stoinis
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.5:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.6:
        non_striker: KH Pandya
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.1:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - S Dhawan
          kind: caught
    - 14.2:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 14.3:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 14.4:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 14.5:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: A Badoni
          fielders:
          - LS Livingstone
          kind: caught
    - 14.6:
        non_striker: MP Stoinis
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
    - 15.1:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.2:
        non_striker: MP Stoinis
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 15.3:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          kind: caught and bowled
    - 15.4:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 15.5:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 15.6:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 16.1:
        non_striker: PVD Chameera
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.2:
        non_striker: JO Holder
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 16.3:
        non_striker: PVD Chameera
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 16.4:
        non_striker: JO Holder
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PVD Chameera
    - 16.5:
        non_striker: JO Holder
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 16.6:
        non_striker: PVD Chameera
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.1:
        non_striker: PVD Chameera
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 17.2:
        non_striker: JO Holder
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 17.3:
        non_striker: PVD Chameera
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 17.4:
        non_striker: PVD Chameera
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - Sandeep Sharma
          kind: caught
    - 17.5:
        non_striker: PVD Chameera
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohsin Khan (2)
    - 17.6:
        non_striker: PVD Chameera
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohsin Khan (2)
    - 18.1:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PVD Chameera
    - 18.2:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PVD Chameera
    - 18.3:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
        wicket:
          player_out: PVD Chameera
          fielders:
          - RD Chahar
          kind: caught
    - 18.4:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
    - 18.5:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
    - 18.6:
        non_striker: Mohsin Khan (2)
        bowler: K Rabada
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Avesh Khan
    - 19.1:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
    - 19.2:
        non_striker: Mohsin Khan (2)
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avesh Khan
    - 19.3:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
    - 19.4:
        non_striker: Mohsin Khan (2)
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Avesh Khan
    - 19.5:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohsin Khan (2)
    - 19.6:
        non_striker: Avesh Khan
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohsin Khan (2)
- 2nd innings:
    team: Punjab Kings
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 0.2:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: MA Agarwal
    - 0.3:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 0.4:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 0.5:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 0.6:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 1.1:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
    - 1.4:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.5:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.6:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.7:
        non_striker: MA Agarwal
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.1:
        non_striker: MA Agarwal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.2:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.3:
        non_striker: MA Agarwal
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 2.4:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 2.5:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 2.6:
        non_striker: S Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 3.1:
        non_striker: MA Agarwal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.2:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.3:
        non_striker: MA Agarwal
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 3.4:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 3.5:
        non_striker: S Dhawan
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.6:
        non_striker: MA Agarwal
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 4.2:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.3:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.4:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - KL Rahul
          kind: caught
    - 4.5:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 4.6:
        non_striker: S Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.1:
        non_striker: S Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.2:
        non_striker: S Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.3:
        non_striker: S Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 5.4:
        non_striker: JM Bairstow
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Dhawan
    - 5.5:
        non_striker: S Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 5.6:
        non_striker: S Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 6.1:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.2:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.3:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 6.4:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
    - 6.5:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PBB Rajapaksa
    - 6.6:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.1:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PBB Rajapaksa
    - 7.2:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.3:
        non_striker: PBB Rajapaksa
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.4:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PBB Rajapaksa
    - 7.5:
        non_striker: PBB Rajapaksa
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.6:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PBB Rajapaksa
    - 7.7:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PBB Rajapaksa
        wicket:
          player_out: PBB Rajapaksa
          fielders:
          - KL Rahul
          kind: caught
    - 8.1:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.2:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 8.3:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JM Bairstow
    - 8.4:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.5:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 8.6:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 8.7:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.8:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 8.9:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.1:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.2:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.3:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 9.4:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 9.5:
        non_striker: LS Livingstone
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 9.6:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 10.1:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.2:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.3:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LS Livingstone
    - 10.4:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 10.5:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 10.6:
        non_striker: LS Livingstone
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.1:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.2:
        non_striker: LS Livingstone
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.3:
        non_striker: LS Livingstone
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.4:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
    - 11.5:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LS Livingstone
    - 11.6:
        non_striker: LS Livingstone
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.1:
        non_striker: JM Bairstow
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LS Livingstone
        wicket:
          player_out: LS Livingstone
          fielders:
          - Q de Kock
          kind: caught
    - 12.2:
        non_striker: JM Bairstow
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 12.3:
        non_striker: JM Sharma
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.4:
        non_striker: JM Sharma
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.5:
        non_striker: JM Bairstow
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Sharma
    - 12.6:
        non_striker: JM Bairstow
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 12.7:
        non_striker: JM Bairstow
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Sharma
    - 13.1:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
    - 13.2:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Sharma
        wicket:
          player_out: JM Sharma
          kind: lbw
    - 13.3:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 13.4:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 13.5:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 13.6:
        non_striker: JM Bairstow
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 14.1:
        non_striker: R Dhawan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 14.2:
        non_striker: R Dhawan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 14.3:
        non_striker: R Dhawan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 14.4:
        non_striker: R Dhawan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 14.5:
        non_striker: R Dhawan
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.6:
        non_striker: JM Bairstow
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 15.1:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 15.2:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - KH Pandya
          kind: caught
    - 15.3:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 15.4:
        non_striker: K Rabada
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 15.5:
        non_striker: K Rabada
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 15.6:
        non_striker: K Rabada
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Dhawan
    - 16.1:
        non_striker: K Rabada
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Dhawan
    - 16.2:
        non_striker: K Rabada
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 16.3:
        non_striker: K Rabada
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Dhawan
    - 16.4:
        non_striker: K Rabada
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 16.5:
        non_striker: K Rabada
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Dhawan
    - 16.6:
        non_striker: R Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 16.7:
        non_striker: R Dhawan
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Rabada
    - 17.1:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
    - 17.2:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Rabada
        wicket:
          player_out: K Rabada
          fielders:
          - A Badoni
          kind: caught
    - 17.3:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 17.4:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RD Chahar
    - 17.5:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RD Chahar
    - 17.6:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
    - 17.7:
        non_striker: R Dhawan
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RD Chahar
        wicket:
          player_out: RD Chahar
          fielders:
          - A Badoni
          kind: caught
    - 18.1:
        non_striker: Arshdeep Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 18.2:
        non_striker: Arshdeep Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Dhawan
    - 18.3:
        non_striker: Arshdeep Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 18.4:
        non_striker: Arshdeep Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Dhawan
    - 18.5:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Arshdeep Singh
    - 18.6:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshdeep Singh
    - 18.7:
        non_striker: R Dhawan
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshdeep Singh
    - 19.1:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Dhawan
    - 19.2:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Dhawan
    - 19.3:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 19.4:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 19.5:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
    - 19.6:
        non_striker: Arshdeep Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Dhawan
