---
meta:
  data_version: 0.92
  created: '2022-05-08'
  revision: 1
info:
  balls_per_over: 6
  city: Pune
  competition: IPL
  dates:
  - '2022-05-07'
  gender: male
  match_type: T20
  outcome:
    winner: Lucknow Super Giants
    by:
      runs: 75
  overs: 20
  player_of_match:
  - Avesh Khan
  players:
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - DJ Hooda
    - KH Pandya
    - A Badoni
    - MP Stoinis
    - JO Holder
    - PVD Chameera
    - Avesh Khan
    - Mohsin Khan (2)
    - Ravi Bishnoi
    Kolkata Knight Riders:
    - B Indrajith
    - AJ Finch
    - SS Iyer
    - N Rana
    - RK Singh
    - AD Russell
    - SP Narine
    - AS Roy
    - Shivam Mavi
    - TG Southee
    - Harshit Rana
  registry:
    people:
      A Badoni: 872b03f7
      AD Russell: bbd41817
      AJ Finch: b8d490fd
      AK Chaudhary: fdcc6236
      AS Roy: e4cdf230
      Avesh Khan: eef2536f
      B Indrajith: ff1e68fa
      DJ Hooda: 73ad96ed
      Harshit Rana: 77b1aa15
      JO Holder: 0f721006
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      KN Ananthapadmanabhan: 3144063a
      MA Gough: 76752ac8
      MP Stoinis: d9273ee7
      MV Saidharshan Kumar: 54b6007b
      Mohsin Khan: c33d8116
      N Rana: fb2d1dda
      PVD Chameera: 327b58d3
      Q de Kock: 372455c4
      RK Singh: 0a509d6b
      Ravi Bishnoi: df064e1a
      SP Narine: 9d430b40
      SS Iyer: 85ec8e33
      Shivam Mavi: c38d3503
      TG Southee: 13c35c9e
      V Narayan Kutty: 4bacee3d
  teams:
  - Lucknow Super Giants
  - Kolkata Knight Riders
  toss:
    winner: Kolkata Knight Riders
    decision: field
  umpires:
  - AK Chaudhary
  - MA Gough
  venue: Maharashtra Cricket Association Stadium, Pune
innings:
- 1st innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 0.5:
        non_striker: KL Rahul
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: KL Rahul
          fielders:
          - SS Iyer
          kind: run out
    - 0.6:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 1.2:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 1.3:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 1.4:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 1.5:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 1.6:
        non_striker: Q de Kock
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 2.1:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.3:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.4:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.5:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 2.6:
        non_striker: DJ Hooda
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.1:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.2:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 3.3:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 3.4:
        non_striker: Q de Kock
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 3.5:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 3.6:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 4.1:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.2:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 4.3:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.4:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 4.5:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 4.6:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 5.1:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 5.2:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.3:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.4:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 5.5:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 5.6:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.1:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 6.2:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 6.3:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.4:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.5:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.6:
        non_striker: Q de Kock
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.1:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.2:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - Shivam Mavi
          kind: caught
    - 7.3:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 7.4:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 7.5:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 7.6:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 8.1:
        non_striker: DJ Hooda
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.2:
        non_striker: DJ Hooda
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.3:
        non_striker: KH Pandya
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.4:
        non_striker: DJ Hooda
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.5:
        non_striker: DJ Hooda
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 8.6:
        non_striker: KH Pandya
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 9.1:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 9.2:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KH Pandya
    - 9.3:
        non_striker: KH Pandya
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 9.4:
        non_striker: KH Pandya
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.5:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.6:
        non_striker: DJ Hooda
        bowler: Harshit Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.1:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.2:
        non_striker: KH Pandya
        bowler: AS Roy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 10.3:
        non_striker: KH Pandya
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.4:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.5:
        non_striker: DJ Hooda
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.6:
        non_striker: KH Pandya
        bowler: AS Roy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: KH Pandya
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.2:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 11.3:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.4:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.5:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.6:
        non_striker: DJ Hooda
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.1:
        non_striker: DJ Hooda
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.2:
        non_striker: KH Pandya
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.3:
        non_striker: DJ Hooda
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.4:
        non_striker: KH Pandya
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          fielders:
          - SS Iyer
          kind: caught
    - 12.5:
        non_striker: KH Pandya
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 12.6:
        non_striker: KH Pandya
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.1:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.2:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 13.3:
        non_striker: KH Pandya
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 13.4:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.5:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 13.6:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.1:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.2:
        non_striker: KH Pandya
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 14.3:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.4:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.5:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - AJ Finch
          kind: caught
    - 14.6:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.1:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.2:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 15.3:
        non_striker: A Badoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.4:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.5:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 15.6:
        non_striker: MP Stoinis
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
    - 16.1:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.2:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.3:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 16.5:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 16.6:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 16.7:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.1:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 17.2:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.3:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.4:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Badoni
    - 17.5:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 17.6:
        non_striker: A Badoni
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.7:
        non_striker: MP Stoinis
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Badoni
    - 18.1:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.2:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.3:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 18.4:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - SS Iyer
          kind: caught
    - 18.5:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 18.6:
        non_striker: A Badoni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JO Holder
    - 19.1:
        non_striker: JO Holder
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.2:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JO Holder
    - 19.3:
        non_striker: JO Holder
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Badoni
    - 19.4:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JO Holder
        wicket:
          player_out: JO Holder
          fielders:
          - RK Singh
          kind: caught
    - 19.5:
        non_striker: A Badoni
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PVD Chameera
    - 19.6:
        non_striker: PVD Chameera
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Badoni
        wicket:
          player_out: PVD Chameera
          fielders:
          - B Indrajith
          kind: run out
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
    - 0.2:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
    - 0.3:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
    - 0.4:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
    - 0.5:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
    - 0.6:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Indrajith
        wicket:
          player_out: B Indrajith
          fielders:
          - A Badoni
          kind: caught
    - 1.1:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.2:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.3:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 1.4:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 1.5:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 1.6:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 2.1:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 2.2:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 2.3:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 2.4:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 2.5:
        non_striker: SS Iyer
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Finch
    - 2.6:
        non_striker: AJ Finch
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.1:
        non_striker: SS Iyer
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 3.2:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 3.3:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 3.4:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - A Badoni
          kind: caught
    - 3.5:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.6:
        non_striker: AJ Finch
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.1:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.2:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AJ Finch
    - 4.3:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AJ Finch
    - 4.4:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AJ Finch
    - 4.5:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 4.6:
        non_striker: AJ Finch
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 4.7:
        non_striker: AJ Finch
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.1:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AJ Finch
    - 5.2:
        non_striker: AJ Finch
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.3:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
    - 5.4:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Finch
        wicket:
          player_out: AJ Finch
          fielders:
          - Q de Kock
          kind: caught
    - 5.5:
        non_striker: N Rana
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 5.6:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.1:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.2:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.3:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.4:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 6.5:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          kind: bowled
    - 6.6:
        non_striker: RK Singh
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 7.1:
        non_striker: AD Russell
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 7.2:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 7.3:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 7.4:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 7.5:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 7.6:
        non_striker: RK Singh
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 8.1:
        non_striker: AD Russell
        bowler: JO Holder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 8.2:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 8.3:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 8.4:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 8.5:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 8.6:
        non_striker: RK Singh
        bowler: JO Holder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 9.1:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 9.2:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 9.3:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.4:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 9.5:
        non_striker: RK Singh
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.6:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.1:
        non_striker: AD Russell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.2:
        non_striker: AD Russell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.3:
        non_striker: AD Russell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
    - 10.4:
        non_striker: AD Russell
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RK Singh
    - 10.5:
        non_striker: RK Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 10.6:
        non_striker: RK Singh
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.1:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RK Singh
        wicket:
          player_out: RK Singh
          fielders:
          - KH Pandya
          kind: caught
    - 11.2:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 11.3:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 11.4:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 11.5:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 11.6:
        non_striker: AD Russell
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 12.1:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.2:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - JO Holder
          kind: caught
    - 12.3:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
    - 12.4:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AS Roy
        wicket:
          player_out: AS Roy
          fielders:
          - Q de Kock
          kind: caught
    - 12.5:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shivam Mavi
    - 12.6:
        non_striker: SP Narine
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shivam Mavi
    - 12.7:
        non_striker: Shivam Mavi
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 13.1:
        non_striker: Shivam Mavi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 13.2:
        non_striker: Shivam Mavi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 13.3:
        non_striker: Shivam Mavi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 13.4:
        non_striker: Shivam Mavi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 13.5:
        non_striker: Shivam Mavi
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 13.6:
        non_striker: SP Narine
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shivam Mavi
    - 14.1:
        non_striker: Shivam Mavi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - KH Pandya
          kind: caught
    - 14.2:
        non_striker: Shivam Mavi
        bowler: JO Holder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TG Southee
        wicket:
          player_out: TG Southee
          fielders:
          - Avesh Khan
          kind: caught
    - 14.3:
        non_striker: Shivam Mavi
        bowler: JO Holder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Harshit Rana
        wicket:
          player_out: Harshit Rana
          fielders:
          - A Badoni
          - JO Holder
          kind: run out
