---
meta:
  data_version: 0.92
  created: '2022-04-02'
  revision: 1
info:
  balls_per_over: 6
  city: Mumbai
  competition: IPL
  dates:
  - '2022-04-02'
  gender: male
  match_type: T20
  outcome:
    winner: Rajasthan Royals
    by:
      runs: 23
  overs: 20
  player_of_match:
  - JC Buttler
  players:
    Rajasthan Royals:
    - JC Buttler
    - YBK Jaiswal
    - D Padikkal
    - SV Samson
    - SO Hetmyer
    - R Parag
    - R Ashwin
    - NA Saini
    - TA Boult
    - YS Chahal
    - M Prasidh Krishna
    Mumbai Indians:
    - Ishan Kishan
    - RG Sharma
    - Anmolpreet Singh
    - Tilak Varma
    - KA Pollard
    - TH David
    - DR Sams
    - M Ashwin
    - JJ Bumrah
    - TS Mills
    - Basil Thampi
  registry:
    people:
      Anmolpreet Singh: 1399b39c
      Basil Thampi: 871e9faf
      D Padikkal: 2c25d4f5
      DR Sams: caf69bf7
      DS Manohar: b35f3ac8
      Ishan Kishan: 752f7486
      JC Buttler: 99b75528
      JJ Bumrah: 462411b3
      KA Pollard: a757b0d8
      M Ashwin: e2db2409
      M Prasidh Krishna: 85e0cf10
      N Pandit: 4947c258
      Navdeep Saini: 21d4e29b
      Nitin Menon: e1d41d9e
      PG Pathak: 9f772ec5
      R Ashwin: 495d42a5
      R Parag: 04a418e8
      RG Sharma: 740742ef
      SO Hetmyer: 48a1d7b7
      SV Samson: a4cc73aa
      TA Boult: a818c1be
      TH David: f1f99156
      TS Mills: 245c97cb
      Tilak Varma: b0482a1d
      VK Sharma: a7a49df4
      YBK Jaiswal: 6c19c6e5
      YS Chahal: 57ee1fde
  teams:
  - Rajasthan Royals
  - Mumbai Indians
  toss:
    winner: Mumbai Indians
    decision: field
  umpires:
  - Nitin Menon
  - PG Pathak
  venue: Dr DY Patil Sports Academy, Mumbai
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.2:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.3:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.4:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YBK Jaiswal
    - 1.2:
        non_striker: YBK Jaiswal
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.3:
        non_striker: YBK Jaiswal
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 1.4:
        non_striker: YBK Jaiswal
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.5:
        non_striker: YBK Jaiswal
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: YBK Jaiswal
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.1:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.3:
        non_striker: YBK Jaiswal
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.4:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YBK Jaiswal
        wicket:
          player_out: YBK Jaiswal
          fielders:
          - TH David
          kind: caught
    - 2.5:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 2.6:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Padikkal
    - 3.1:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.3:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.4:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.5:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.6:
        non_striker: D Padikkal
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 4.2:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: D Padikkal
    - 4.3:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Padikkal
    - 4.4:
        non_striker: D Padikkal
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.5:
        non_striker: D Padikkal
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
    - 5.1:
        non_striker: D Padikkal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.2:
        non_striker: D Padikkal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.3:
        non_striker: D Padikkal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.4:
        non_striker: D Padikkal
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.5:
        non_striker: D Padikkal
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.6:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Padikkal
        wicket:
          player_out: D Padikkal
          fielders:
          - RG Sharma
          kind: caught
    - 6.1:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.2:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.3:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 6.4:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.5:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.6:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.2:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 7.3:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.4:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.5:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 7.6:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.1:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 8.2:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.4:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.5:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.7:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.2:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 9.3:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.4:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.5:
        non_striker: SV Samson
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.6:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 10.1:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.3:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 10.4:
        non_striker: JC Buttler
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.5:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 10.6:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 10.7:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 10.8:
        non_striker: SV Samson
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.2:
        non_striker: SV Samson
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.3:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 11.4:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 11.5:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 11.6:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 12.1:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.2:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 12.3:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 12.4:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 12.5:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.6:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 13.1:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 13.2:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 13.3:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 13.4:
        non_striker: SV Samson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.5:
        non_striker: SV Samson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.6:
        non_striker: SV Samson
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.1:
        non_striker: SV Samson
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.2:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - Tilak Varma
          kind: caught
    - 14.3:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 14.4:
        non_striker: SO Hetmyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.5:
        non_striker: SO Hetmyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 14.6:
        non_striker: SO Hetmyer
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.1:
        non_striker: SO Hetmyer
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.2:
        non_striker: SO Hetmyer
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 15.4:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.5:
        non_striker: SO Hetmyer
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.6:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 15.7:
        non_striker: JC Buttler
        bowler: DR Sams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 15.8:
        non_striker: SO Hetmyer
        bowler: DR Sams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 16.2:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 16.3:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 16.4:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 16.5:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SO Hetmyer
    - 16.6:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: SO Hetmyer
    - 16.7:
        non_striker: JC Buttler
        bowler: KA Pollard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.1:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SO Hetmyer
    - 17.2:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
    - 17.3:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SO Hetmyer
    - 17.4:
        non_striker: JC Buttler
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SO Hetmyer
    - 17.5:
        non_striker: SO Hetmyer
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.6:
        non_striker: SO Hetmyer
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.1:
        non_striker: SO Hetmyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 18.2:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SO Hetmyer
        wicket:
          player_out: SO Hetmyer
          fielders:
          - Tilak Varma
          kind: caught
    - 18.3:
        non_striker: JC Buttler
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Parag
    - 18.4:
        non_striker: R Parag
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.5:
        non_striker: R Parag
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 18.6:
        non_striker: R Parag
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ashwin
        wicket:
          player_out: R Ashwin
          fielders:
          - Ishan Kishan
          - Tilak Varma
          kind: run out
    - 19.1:
        non_striker: NA Saini
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 19.2:
        non_striker: R Parag
        bowler: TS Mills
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: NA Saini
    - 19.3:
        non_striker: R Parag
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NA Saini
        wicket:
          player_out: NA Saini
          fielders:
          - Ishan Kishan
          kind: caught
    - 19.4:
        non_striker: R Parag
        bowler: TS Mills
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TA Boult
    - 19.5:
        non_striker: TA Boult
        bowler: TS Mills
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 19.6:
        non_striker: TA Boult
        bowler: TS Mills
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - TH David
          kind: caught
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.2:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.3:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 0.4:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.5:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 0.6:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 1.1:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.2:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.3:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 1.4:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.5:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - R Parag
          kind: caught
    - 1.7:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anmolpreet Singh
    - 2.1:
        non_striker: Anmolpreet Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 2.2:
        non_striker: Ishan Kishan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anmolpreet Singh
    - 2.3:
        non_striker: Anmolpreet Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 2.4:
        non_striker: Anmolpreet Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.5:
        non_striker: Anmolpreet Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.6:
        non_striker: Anmolpreet Singh
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.1:
        non_striker: Anmolpreet Singh
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.2:
        non_striker: Anmolpreet Singh
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 3.3:
        non_striker: Anmolpreet Singh
        bowler: NA Saini
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Ishan Kishan
    - 3.4:
        non_striker: Anmolpreet Singh
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 3.5:
        non_striker: Anmolpreet Singh
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.6:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
    - 3.7:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anmolpreet Singh
        wicket:
          player_out: Anmolpreet Singh
          fielders:
          - D Padikkal
          kind: caught
    - 4.1:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 4.2:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 4.3:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 4.4:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 4.5:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 4.6:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.1:
        non_striker: Tilak Varma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 5.2:
        non_striker: Tilak Varma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.3:
        non_striker: Tilak Varma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.4:
        non_striker: Tilak Varma
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 5.5:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 5.6:
        non_striker: Ishan Kishan
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 6.1:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.2:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 6.3:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.4:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 6.5:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 6.6:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 7.1:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 7.2:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.3:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 7.4:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 7.5:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.6:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.1:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 8.2:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 8.3:
        non_striker: Tilak Varma
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 8.4:
        non_striker: Tilak Varma
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.5:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 8.6:
        non_striker: Ishan Kishan
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.1:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 9.2:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.3:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 9.4:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 9.5:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 9.6:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 10.1:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 10.2:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.3:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Tilak Varma
    - 10.4:
        non_striker: Ishan Kishan
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 10.5:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 10.6:
        non_striker: Tilak Varma
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.1:
        non_striker: Tilak Varma
        bowler: R Parag
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 11.2:
        non_striker: Tilak Varma
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.3:
        non_striker: Ishan Kishan
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 11.4:
        non_striker: Tilak Varma
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.5:
        non_striker: Ishan Kishan
        bowler: R Parag
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 11.6:
        non_striker: Ishan Kishan
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 12.1:
        non_striker: Tilak Varma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.2:
        non_striker: Ishan Kishan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.3:
        non_striker: Tilak Varma
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ishan Kishan
    - 12.4:
        non_striker: Tilak Varma
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 12.5:
        non_striker: Tilak Varma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.6:
        non_striker: Ishan Kishan
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 12.7:
        non_striker: Tilak Varma
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - NA Saini
          kind: caught
    - 13.1:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.2:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KA Pollard
    - 13.3:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Tilak Varma
    - 13.4:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
    - 13.5:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Tilak Varma
    - 13.6:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Tilak Varma
    - 13.7:
        non_striker: Tilak Varma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.1:
        non_striker: KA Pollard
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Tilak Varma
    - 14.2:
        non_striker: KA Pollard
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Tilak Varma
        wicket:
          player_out: Tilak Varma
          kind: bowled
    - 14.3:
        non_striker: KA Pollard
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
    - 14.4:
        non_striker: KA Pollard
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TH David
    - 14.5:
        non_striker: TH David
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 14.6:
        non_striker: TH David
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.1:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TH David
        wicket:
          player_out: TH David
          kind: lbw
    - 15.2:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DR Sams
        wicket:
          player_out: DR Sams
          fielders:
          - JC Buttler
          kind: caught
    - 15.3:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ashwin
    - 15.4:
        non_striker: KA Pollard
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ashwin
    - 15.5:
        non_striker: M Ashwin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 15.6:
        non_striker: M Ashwin
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.1:
        non_striker: KA Pollard
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ashwin
    - 16.2:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 16.3:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 16.4:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 16.5:
        non_striker: KA Pollard
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ashwin
    - 16.6:
        non_striker: KA Pollard
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ashwin
    - 16.7:
        non_striker: KA Pollard
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ashwin
    - 17.1:
        non_striker: M Ashwin
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 17.2:
        non_striker: M Ashwin
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 17.3:
        non_striker: M Ashwin
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 17.4:
        non_striker: M Ashwin
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 17.5:
        non_striker: KA Pollard
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ashwin
    - 17.6:
        non_striker: KA Pollard
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ashwin
    - 18.1:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.2:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.3:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.4:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.5:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Pollard
    - 18.6:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.7:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.8:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 18.9:
        non_striker: M Ashwin
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: KA Pollard
        wicket:
          player_out: M Ashwin
          fielders:
          - SV Samson
          kind: run out
    - 18.10:
        non_striker: KA Pollard
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Bumrah
    - 19.1:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 19.2:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Pollard
    - 19.3:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.4:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.5:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.6:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 19.7:
        non_striker: JJ Bumrah
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          fielders:
          - JC Buttler
          kind: caught
