---
meta:
  data_version: 0.92
  created: '2022-05-25'
  revision: 1
info:
  balls_per_over: 6
  city: Kolkata
  competition: IPL
  dates:
  - '2022-05-25'
  gender: male
  match_type: T20
  outcome:
    winner: Royal Challengers Bangalore
    by:
      runs: 14
  overs: 20
  player_of_match:
  - RM Patidar
  players:
    Royal Challengers Bangalore:
    - V Kohli
    - F du Plessis
    - RM Patidar
    - GJ Maxwell
    - MK Lomror
    - KD Karthik
    - Shahbaz Ahmed
    - HV Patel
    - PWH de Silva
    - JR Hazlewood
    - Mohammed Siraj
    Lucknow Super Giants:
    - Q de Kock
    - KL Rahul
    - M Vohra
    - DJ Hooda
    - MP Stoinis
    - E Lewis
    - KH Pandya
    - PVD Chameera
    - Mohsin Khan (2)
    - Avesh Khan
    - Ravi Bishnoi
  registry:
    people:
      Avesh Khan: eef2536f
      BNJ Oxenford: c1add349
      DJ Hooda: 73ad96ed
      E Lewis: 0ebfb1ad
      F du Plessis: 3355b542
      GJ Maxwell: b681e71e
      HV Patel: f986ca1a
      J Madanagopal: 8275b04a
      JR Hazlewood: '03806cf8'
      KD Karthik: c03f1114
      KH Pandya: 5b8c830e
      KL Rahul: b17e2f24
      M Nayyar: b7bccddb
      M Vohra: c03e2850
      MA Gough: 76752ac8
      MK Lomror: da934ee8
      MP Stoinis: d9273ee7
      Mohammed Siraj: 2f49c897
      Mohsin Khan: c33d8116
      PVD Chameera: 327b58d3
      PWH de Silva: a97c8ec2
      Q de Kock: 372455c4
      RM Patidar: c740ea83
      Ravi Bishnoi: df064e1a
      Shahbaz Ahmed: f9e6e7ef
      V Kohli: ba607b88
      VK Sharma: a7a49df4
  teams:
  - Royal Challengers Bangalore
  - Lucknow Super Giants
  toss:
    winner: Lucknow Super Giants
    decision: field
  umpires:
  - J Madanagopal
  - MA Gough
  venue: Eden Gardens, Kolkata
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.2:
        non_striker: F du Plessis
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.3:
        non_striker: F du Plessis
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.4:
        non_striker: F du Plessis
        bowler: Mohsin Khan (2)
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 0.5:
        non_striker: F du Plessis
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: V Kohli
    - 0.6:
        non_striker: V Kohli
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - Q de Kock
          kind: caught
    - 0.7:
        non_striker: V Kohli
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 1.1:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 1.2:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.3:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.5:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 1.6:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 2.1:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 2.2:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.3:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 2.4:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 2.5:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.6:
        non_striker: V Kohli
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 3.1:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 3.3:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 3.4:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 3.5:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 3.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 4.1:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 4.2:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 4.3:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 4.4:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 4.5:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 4.6:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 5.1:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 5.2:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 5.3:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 5.4:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 5.5:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 5.6:
        non_striker: V Kohli
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 6.1:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Patidar
    - 6.2:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 6.3:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 6.4:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 6.5:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 6.6:
        non_striker: V Kohli
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 7.1:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.2:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 7.3:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 7.4:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 7.5:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.6:
        non_striker: V Kohli
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 7.7:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 8.1:
        non_striker: V Kohli
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 8.2:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.3:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - Mohsin Khan (2)
          kind: caught
    - 8.4:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 8.5:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 8.6:
        non_striker: GJ Maxwell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 9.1:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.2:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.3:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.4:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 9.5:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 9.6:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.1:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 10.2:
        non_striker: GJ Maxwell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 10.3:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - E Lewis
          kind: caught
    - 10.4:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Lomror
    - 10.5:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 10.6:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 11.1:
        non_striker: MK Lomror
        bowler: PVD Chameera
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RM Patidar
    - 11.2:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
    - 11.3:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 11.4:
        non_striker: MK Lomror
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 11.5:
        non_striker: MK Lomror
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 11.6:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 11.7:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Lomror
    - 12.1:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 12.2:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 12.3:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 12.4:
        non_striker: RM Patidar
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Lomror
    - 12.5:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RM Patidar
    - 12.6:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 12.7:
        non_striker: MK Lomror
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 13.1:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Lomror
        wicket:
          player_out: MK Lomror
          fielders:
          - KL Rahul
          kind: caught
    - 13.2:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.3:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.4:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.5:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.6:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 14.1:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 14.2:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.3:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 14.4:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 14.5:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 14.6:
        non_striker: RM Patidar
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.1:
        non_striker: RM Patidar
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.2:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 15.3:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 15.4:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 15.5:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 15.6:
        non_striker: KD Karthik
        bowler: Ravi Bishnoi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 16.1:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 16.2:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.3:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.4:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 16.5:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 16.6:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.7:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
    - 17.1:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 17.2:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 17.3:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RM Patidar
    - 17.4:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 17.5:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 17.6:
        non_striker: KD Karthik
        bowler: Mohsin Khan (2)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RM Patidar
    - 18.1:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 18.2:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 18.3:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 18.4:
        non_striker: RM Patidar
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.5:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RM Patidar
    - 18.6:
        non_striker: KD Karthik
        bowler: PVD Chameera
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RM Patidar
    - 19.1:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 19.2:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 19.3:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.4:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 19.5:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KD Karthik
    - 19.6:
        non_striker: RM Patidar
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 19.7:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RM Patidar
- 2nd innings:
    team: Lucknow Super Giants
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 0.4:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.5:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 0.6:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - F du Plessis
          kind: caught
    - 1.1:
        non_striker: M Vohra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: M Vohra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 1.4:
        non_striker: M Vohra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.5:
        non_striker: M Vohra
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.6:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 2.1:
        non_striker: M Vohra
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 2.2:
        non_striker: M Vohra
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.3:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 2.4:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
    - 2.5:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: M Vohra
    - 2.6:
        non_striker: M Vohra
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 2.7:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 3.1:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: M Vohra
    - 3.2:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Vohra
    - 3.3:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Vohra
    - 3.4:
        non_striker: M Vohra
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.5:
        non_striker: M Vohra
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.6:
        non_striker: M Vohra
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Vohra
    - 4.2:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: M Vohra
    - 4.3:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Vohra
        wicket:
          player_out: M Vohra
          fielders:
          - Shahbaz Ahmed
          kind: caught
    - 4.4:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.5:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 4.6:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 5.1:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.2:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.3:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.4:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 5.5:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.6:
        non_striker: DJ Hooda
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.1:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.3:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.4:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.5:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 6.6:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.2:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.3:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 7.4:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.5:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 7.6:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 7.7:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 8.1:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.2:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.3:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.4:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 8.5:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.6:
        non_striker: DJ Hooda
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.1:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.2:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.4:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.5:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 9.6:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.1:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.2:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.3:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 10.4:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.5:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 10.6:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 10.7:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.1:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJ Hooda
    - 11.2:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.3:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.4:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 11.5:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.6:
        non_striker: DJ Hooda
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.1:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.2:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.3:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.4:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 12.5:
        non_striker: KL Rahul
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 12.6:
        non_striker: DJ Hooda
        bowler: Shahbaz Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.1:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 13.2:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 13.3:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: DJ Hooda
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.5:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 13.6:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 14.1:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 14.2:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 14.3:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
    - 14.4:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: bowled
    - 14.5:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.6:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 15.1:
        non_striker: MP Stoinis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Stoinis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 15.4:
        non_striker: MP Stoinis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 15.5:
        non_striker: MP Stoinis
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 15.7:
        non_striker: KL Rahul
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 16.1:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.2:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.3:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 16.4:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 16.5:
        non_striker: MP Stoinis
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: KL Rahul
        bowler: PWH de Silva
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 17.1:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 17.2:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: MP Stoinis
    - 17.3:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.4:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.5:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - RM Patidar
          kind: caught
    - 17.6:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 17.7:
        non_striker: E Lewis
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.8:
        non_striker: KL Rahul
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 18.1:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 18.2:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 18.3:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.4:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 18.5:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 18.6:
        non_striker: KL Rahul
        bowler: JR Hazlewood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: E Lewis
    - 18.7:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - Shahbaz Ahmed
          kind: caught
    - 18.8:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          kind: caught and bowled
    - 18.9:
        non_striker: E Lewis
        bowler: JR Hazlewood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PVD Chameera
    - 19.1:
        non_striker: PVD Chameera
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 19.2:
        non_striker: E Lewis
        bowler: HV Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PVD Chameera
    - 19.3:
        non_striker: E Lewis
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PVD Chameera
    - 19.4:
        non_striker: E Lewis
        bowler: HV Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PVD Chameera
    - 19.5:
        non_striker: E Lewis
        bowler: HV Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PVD Chameera
    - 19.6:
        non_striker: PVD Chameera
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 19.7:
        non_striker: PVD Chameera
        bowler: HV Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
